Baldwin
KOŁODZIEJ
94021315337
Wanda
MAKOWSKI
88050957497
Dobiesława
JAKUBOWSKI
93022318189
Dalila
KANIA
58100852359
Bernarda
KANIA
05261641926
Wolimir
MARCINIAK
80041325861
Klaudia
MICHALSKI
98080226759
Herakles
PAWŁOWSKI
87093097889
Boguchwał
WILK
04323023173
Patrycja
WALCZAK
92032811211
Lisa
ADAMCZYK
72042475751
Delinda
SOBCZAK
53062758415
Władysław
NOWAKOWSKI
78121358649
Leopold
LIS
06272042274
Murat
JAKUBOWSKI
82050187962
Aaron
WŁODARCZYK
70071647697
Symplicjusz
DUDEK
98033125883
Hugo
TOMASZEWSKI
03220857632
Ewelina
DĄBROWSKA
03272879619
Wiara
MAKOWSKI
02280982274
Kajfasz
SIKORA
74090699862
Bromira
WRÓBEL
59122995785
Kanimir
SIKORA
92032811211
Lilianna
MAKOWSKA
99112839314
Medard
JANKOWSKI
02220978912
Karina
KACZMAREK
76072843216
Cecyl
KRAJEWSKA
91060771333
Brygida
JANIK
60112993993
Luiza
ZAKRZEWSKI
99092798166
Stanisława
JASIŃSKA
92032811211
Anastazy
JANIK
00311841497
Dorota
JAKUBOWSKA
80120256477
Salomon
PAWLAK
73062061281
Prokop
GÓRECKA
02220978912
Mina
JAKUBOWSKA
61092165466
Oktawia
BŁASZCZYK
88022592316
Samson
GŁOWACKA
92022927728
Emma
BARANOWSKA
72082493384
Nadia
WRÓBLEWSKA
99092798166
Joachima
SIKORA
75090196939
Hildegarda
OLSZEWSKA
88022592316
Polianna
SZEWCZYK
70071647697
Roman
DUDEK
62022266624
Krystyna
ZAWADZKI
75090196939
Kazimiera
BOROWSKI
60120466872
Cecyl
SZCZEPAŃSKI
62022266624
Konstancjusz
WRÓBEL
02280982274
Zwinisława
SZYMAŃSKA
02291577636
Sulisława
KRAWCZYK
59101294357
Marcela
GAJEWSKI
76072843216
Milan
KRUPA
52092152956
Gertruda
MRÓZ
52092152956
Kemal
KRÓL
89100533944
Jarowit
KACZMAREK
92032811211
Eryka
KRÓL
58051762172
Sora
KRUPA
73051164861
Robert
OSTROWSKI
62022266624
Zwinisława
KALINOWSKI
70090752114
Wacława
ZAJĄC
89031895562
Więcesław
JANKOWSKI
05291619379
Anita
SZCZEPANIAK
94021315337
Brunhilda
MARCINIAK
02310693778
Oliwier
KUCHARSKA
03272879619
Maurycjusz
KUBIAK
85080569182
Rajner
GRABOWSKA
89100533944
Sulibor
KANIA
97011574918
Ilia
NOWAK
88022592316
Ludmiła
ZALEWSKA
93022318189
Maksa
URBAŃSKI
04282266275
Jaromir
KACZMARCZYK
76072843216
Sobiesław
KOŁODZIEJ
59030973671
Lena
NOWICKI
59122995785
Miriam
SIKORSKI
70090752114
Ksenia
JANIK
98080226759
Rajner
ADAMCZYK
53062758415
Weridiana
MAKOWSKI
70090752114
Justyn
KACZMARCZYK
47101949582
Rajmund
MRÓZ
47072563631
Petra
GŁOWACKA
99092798166
Najmiła
WOJCIECHOWSKA
88050957497
Ernestyna
JANKOWSKI
97011574918
Józefina
KUCHARSKI
47072563631
Konstantyn
MAZUREK
02310693778
Pankracy
KANIA
00230576568
Grodzisław
WRÓBEL
76061272397
Daniela
MRÓZ
50121323856
Łagoda
JAWORSKI
00311841497
Oktawia
LIS
60120466872
Lejla
CHMIELEWSKI
80120256477
Angela
PAWŁOWSKA
86070917875
Jezus
PAWLAK
92022927728
Ernestyna
SZCZEPANIAK
03320694197
Wanessa
NOWICKI
60120466872
Kira
WALCZAK
76060968673
Bonifacy
PAWŁOWSKI
99112839314
Świętomira
NOWAKOWSKI
88050957497
Joachim
RUTKOWSKI
58110282449
Roch
PAWLAK
78121358649
Konradyn
PIETRZAK
78061477574
Emir
KRÓL
58100852359
Judyta
KOWALSKI
58051762172
Sydoniusz
URBAŃSKI
02220978912
Przybysława
KUBIAK
95112771313
Kalina
LEWANDOWSKI
47101949582
Symplicjusz
KACZMAREK
88010265341
Stamira
WIECZOREK
00292254914
Żelisława
DUDEK
80041325861
Bogusława
TOMASZEWSKI
68031086682
Samson
ZIÓŁKOWSKI
00230576568
Machut
ZAKRZEWSKA
95112771313
Flawia
DĄBROWSKI
75080472182
Gwidona
KAMIŃSKA
60112993993
Wiktoria
ZAWADZKI
02220978912
Dalmira
KOZŁOWSKI
91060771333
Milena
SZCZEPANIAK
60120466872
Eleonora
WOŹNIAK
70090752114
Myślimir
KOZŁOWSKI
92032811211
Justyn
MRÓZ
80120256477
Żarek
SIKORA
85022139583
Lukrecja
MALINOWSKI
60120466872
Bogumił
MAKOWSKA
92032811211
Sydoniusz
GAJEWSKA
58051762172
Justyn
SOBCZAK
78061477574
Maryn
SIKORSKI
59040211543
Wisław
KWIATKOWSKI
63112645426
Sylwester
WASILEWSKA
50121323856
Dargomira
STĘPIEŃ
76061775654
Jeremi
KAMIŃSKI
85022139583
Antonina
MICHALAK
88022592316
Alia
KRAJEWSKI
78121358649
Subisław
MAZUREK
06291771335
Rajmunda
DĄBROWSKA
05291619379
Kama
KWIATKOWSKA
02310693778
Hadrian
LASKOWSKA
47101949582
Luna
SZYMAŃSKA
95040876997
Ariadna
KRUPA
52092152956
Aleksandra
NOWAK
78031992225
Damazy
CHMIELEWSKI
78022411926
Gustaw
KRAWCZYK
00311841497
Eugenia
WRÓBLEWSKA
76060968673
Sędomira
DUDA
62022266624
Gabriela
LIS
59122995785
Roma
JAWORSKI
58100852359
Krystyn
OLSZEWSKA
76061272397
Łazarz
KUBIAK
72082493384
Adela
KUCHARSKA
85080569182
Grzymisław
JABŁOŃSKI
02220319333
Aleksandra
BARAN
94112037762
Jaczemira
JAWORSKI
88010265341
Aurelia
WYSOCKI
85022139583
Danko
MAZUREK
76072843216
Ota
WŁODARCZYK
72082493384
Subisław
BŁASZCZYK
75090196939
Wojciech
LIS
53062758415
Dawid
WIECZOREK
79052693414
Radowit
SZCZEPAŃSKA
61092165466
Arkadiusz
WIECZOREK
88010265341
Nikodema
MALINOWSKI
92022927728
Romualda
SZULC
72082493384
Jagoda
BARAN
52092152956
Jędrzej
OLSZEWSKA
82050187962
Czesław
URBAŃSKI
06272042274
Jędrzej
GÓRSKA
60120466872
Ilia
KAŹMIERCZAK
79011683432
Henrieta
KRUPA
03220857632
Sędzisława
KACZMARCZYK
62022266624
Paskal
RUTKOWSKI
00230576568
Tomira
KAŹMIERCZAK
76101016952
Aneta
BARANOWSKI
95112771313
Daromiła
WASILEWSKI
03220857632
Minerwa
WIECZOREK
63112645426
Emma
KWIATKOWSKA
00230576568
Kornelia
MAJEWSKA
04323023173
Kleopatra
PIETRZAK
06282569433
Benon
MAKOWSKA
61020888612
Wioletta
BOROWSKA
73051164861
Ligia
KWIATKOWSKA
04282266275
Regina
MALINOWSKA
95040876997
Miłobąd
DUDA
59101294357
Wirgiliusz
WOJCIECHOWSKI
85022139583
Kasjusz
KOWALSKA
89022145436
Koryna
WYSOCKA
71021291294
Unima
KAŹMIERCZAK
75090196939
Celestyna
SZULC
78061477574
Ligia
BOROWSKA
83092459477
Cyryla
KAŹMIERCZAK
47072563631
Adelajda
PIETRZAK
92022927728
Strzeżymira
MARCINIAK
79072883318
Arabella
LIS
55051123543
Marin
BŁASZCZYK
63010534363
Hipolita
WILK
76072843216
Dargosław
PRZYBYLSKA
02220319333
Emma
CHMIELEWSKA
78121358649
Irena
MAZUR
00292254914
Hektor
WITKOWSKA
02310693778
Krzysztofa
KAMIŃSKA
75080472182
Mirołada
BOROWSKI
88022592316
Piotr
SZULC
76061272397
Łukasz
KRUPA
49111849221
Emilian
STĘPIEŃ
86070917875
Symeon
KWIATKOWSKA
74090699862
Remigiusz
ZAWADZKA
98080226759
Amanda
KACZMARCZYK
70090752114
Ira
OSTROWSKA
80120256477
Ligia
KACZMAREK
82050187962
Saloma
STĘPIEŃ
78022411926
Erwin
WYSOCKI
70090752114
Sędomir
ZIÓŁKOWSKA
02220319333
Flawia
KALINOWSKI
02280982274
Serwacy
SZCZEPAŃSKA
03320694197
Gerard
KOZAK
79012316845
Gaja
DUDEK
50121323856
Eryka
DUDEK
59122995785
Walentyna
WRÓBLEWSKI
59030973671
Ziemowit
SZYMAŃSKA
94112037762
Roch
KOŁODZIEJ
85022139583
Eryka
GRABOWSKA
78050844525
Petra
SZEWCZYK
72042475751
Efraim
BĄK
05291619379
Przemysł
MRÓZ
73062061281
Seweryn
WALCZAK
76060968673
Florentyn
SAWICKA
89100533944
Jan
KACZMAREK
02310693778
Norbert
SADOWSKI
06272042274
Ingryda
KAŹMIERCZAK
78050844525
Jadwiga
WIŚNIEWSKI
89030429155
Karola
KOZŁOWSKI
05261641926
Wioleta
JAKUBOWSKA
58062379334
Lena
MACIEJEWSKI
75090196939
Tina
KONIECZNY
78022411926
Dobrogost
JAKUBOWSKA
97011574918
Jadwiga
PAWŁOWSKA
72082493384
Rafaela
ZIELIŃSKI
50121323856
Łucjan
DUDEK
78022411926
Edyta
SIKORA
59030973671
Arletta
ZIELIŃSKI
94021315337
Tymora
JASIŃSKA
78061477574
Apolinary
WÓJCIK
93022318189
Kamila
GÓRSKA
92032811211
Nora
SOBCZAK
76060968673
Sebastian
MAZUREK
85080569182
Olaf
BOROWSKA
59030973671
Aleksja
MICHALSKA
94021315337
Fera
SAWICKI
88010265341
Roderyk
GŁOWACKI
86070917875
Bogdana
LEWANDOWSKI
89030429155
Grodzisław
RUTKOWSKI
06291771335
Dargomir
KUBIAK
06291771335
Teodor
DĄBROWSKA
99112839314
Agata
GAJEWSKI
02220319333
Dalbor
LASKOWSKA
72042475751
Wierzchosława
SIKORA
03320694197
Władysława
DĄBROWSKA
80120256477
Hilaria
BŁASZCZYK
86070917875
Ezaw
WRÓBEL
59122995785
Antonius
BŁASZCZYK
78050844525
Norbert
SZCZEPANIAK
80120256477
Szymona
SIKORA
68031086682
Petronela
KRAJEWSKA
76061775654
Roderyk
NOWAKOWSKA
89022145436
Kwietosława
KAŹMIERCZAK
91060771333
Lesław
URBAŃSKA
55051123543
Albina
GRABOWSKI
99092798166
Ernestyna
BRZEZIŃSKA
76061272397
Leonard
NOWICKA
93022318189
Benedykt
WILK
66010971293
Kamil
CZARNECKA
95112771313
Jacenty
SZULC
60120466872
Nira
SZEWCZYK
06291771335
Marceli
ZALEWSKA
78061477574
Lara
GAJEWSKA
61020888612
Berta
SOBCZAK
06291771335
Halszka
KACZMAREK
71021291294
Ursus
PIETRZAK
86070917875
Magdalena
NOWAKOWSKA
03311214261
Hektor
OSTROWSKI
59030973671
Oswald
WRÓBLEWSKI
88050957497
Marzena
KALINOWSKA
03320694197
Luiza
SZEWCZYK
94112037762
Zosia
MALINOWSKA
93040561147
Bruno
MAZUREK
63112645426
Sabina
WIECZOREK
91060771333
Fabiana
ZAWADZKI
00292254914
Gwido
KALINOWSKA
47072563631
Axel
NOWAK
73062061281
Jeremiasz
GÓRSKA
60112993993
Bartłomieja
MAJEWSKI
00311841497
Dawid
GÓRSKA
89022145436
Serwacy
KAŹMIERCZAK
04323023173
Radmiła
BŁASZCZYK
00230576568
Mieszko
KOWALSKI
71021291294
Miłosz
MALINOWSKI
71021291294
Floriana
LEWANDOWSKA
00242131937
Nicefor
SADOWSKI
98033125883
Ignacy
WŁODARCZYK
04282266275
Andrzej
NOWAKOWSKA
66010971293
Nikoleta
LIS
58110282449
Dagna
DĄBROWSKI
03311214261
Melchior
JABŁOŃSKI
78050844525
Lesław
SOKOŁOWSKI
48051744698
Hadriana
WASILEWSKA
76101016952
Fryc
PAWLAK
60120466872
Helena
KUBIAK
79011683432
Danisław
KACZMAREK
92022927728
Sydoniusz
WŁODARCZYK
02291577636
Denis
PIOTROWSKI
63112645426
Kiliana
ADAMCZYK
76061272397
Makary
GAJEWSKA
93040561147
Bogusław
SIKORSKI
92022927728
Jarosława
PIOTROWSKA
52092152956
Oriana
SZYMAŃSKA
92022927728
Andrzeja
NOWICKI
95112771313
Dobrochna
SZYMCZAK
76061272397
Kwietosława
LIS
02220319333
Alia
KUBIAK
72082493384
Mariusz
KRAJEWSKA
03320694197
Rita
WASILEWSKA
02220978912
Darwit
NOWAKOWSKA
60120466872
Weronika
ZAJĄC
73051164861
Andrzeja
WIŚNIEWSKA
83092459477
Aaron
MICHALAK
58100852359
Makryn
OLSZEWSKI
58110282449
Żywisława
DUDA
79052693414
Pafnucy
PAWŁOWSKI
58110282449
Brenda
DĄBROWSKA
88050957497
Ariadna
DĄBROWSKA
62022266624
Irena
SADOWSKI
02220978912
Lubomił
OSTROWSKA
72042475751
Wioletta
ADAMCZYK
00320111187
Przedpełk
KRAJEWSKA
93022318189
Scholastyka
SZCZEPANIAK
72082493384
Zbigniew
MAZUR
89022145436
Annasz
MACIEJEWSKI
93022318189
Otylia
GŁOWACKI
73062061281
Zefiryn
WOŹNIAK
68031086682
Semira
KRAWCZYK
58110282449
Denis
SIKORSKA
78031992225
Florentyna
OLSZEWSKI
02220978912
Ildefonsa
URBAŃSKI
55051123543
Petra
LASKOWSKI
04323023173
Izydora
DĄBROWSKI
78022411926
Metody
ZAKRZEWSKA
87093097889
Nela
SZYMAŃSKI
98033125883
Apoloniusz
MAZUR
91060771333
Cezary
KACZMARCZYK
05291619379
Sulisława
JANIK
02291577636
Gaja
MACIEJEWSKA
03220857632
Michał
KACZMAREK
58051762172
Oleg
BOROWSKA
05291619379
Tybita
KUBIAK
04323023173
Hasan
BRZEZIŃSKA
83092459477
Antonin
GŁOWACKI
88022592316
Dyter
CZARNECKA
89022145436
Zenofia
CHMIELEWSKA
03272879619
Rachela
SOKOŁOWSKI
86070917875
Leokadiusz
KANIA
76101016952
Strzeżymira
CHMIELEWSKI
05291619379
Malina
SADOWSKI
03320694197
Stanisława
KAMIŃSKI
99092798166
Tulimir
MAZUREK
89100533944
Godzisław
NOWICKI
02280982274
Kamil
CHMIELEWSKI
94021315337
Bożydar
BORKOWSKA
62022266624
Lara
TOMASZEWSKI
76061775654
Makary
KONIECZNY
92022927728
Rozalinda
SZULC
50121323856
Walentyna
CHMIELEWSKA
02291577636
Hiacynt
MAZUREK
03320694197
Niecisław
GAJEWSKI
89030429155
Bronisław
RUTKOWSKA
00320111187
Henryk
KALINOWSKI
02310693778
August
JANKOWSKI
99112839314
Aneta
KACZMARCZYK
78121358649
Żywisława
GÓRSKA
68031086682
Eliasz
SZEWCZYK
70090752114
Myślimir
SAWICKI
72082493384
Jarosława
SZCZEPAŃSKA
53062758415
Nina
MALINOWSKI
85022139583
Iliana
KONIECZNY
00242131937
Nikodem
ZALEWSKA
76060968673
Świetlana
KRAJEWSKA
03272879619
Paweł
KOWALCZYK
03220857632
Bartłomieja
BOROWSKA
92022927728
Iga
JASIŃSKA
92022927728
Dajmira
NOWAK
78061477574
Dżemil
KWIATKOWSKI
73051164861
Maryja
WRÓBEL
91060771333
Miron
ADAMCZYK
59101294357
Mirosława
SZYMCZAK
05291619379
Brygida
GRABOWSKA
79072883318
Kwietosław
DĄBROWSKI
58062379334
Orian
BĄK
68112257138
Godehard
BRZEZIŃSKA
94021315337
Hanna
URBAŃSKA
78121358649
Radomił
KOWALCZYK
88010265341
Przybysława
SIKORSKI
59101294357
Jagna
WÓJCIK
03311214261
Aleksja
WASILEWSKI
75090196939
Jonatan
WIŚNIEWSKA
78022411926
Cecylia
SIKORA
74090699862
Leonia
GÓRSKI
76061272397
Ewald
JAKUBOWSKI
58100852359
Semira
BRZEZIŃSKI
89031895562
Wilhelm
BORKOWSKI
93040561147
Henryk
ZAJĄC
95040876997
Eliza
MAJEWSKI
88050957497
Chwalisław
PIOTROWSKI
02280982274
Rodzisława
ZIELIŃSKA
74090699862
Idzi
JAWORSKA
58062379334
Stanisław
SADOWSKI
05261641926
Norman
PIETRZAK
06282569433
Herakliusz
BĄK
83092459477
Walentyn
SZEWCZYK
87093097889
Żużanna
KANIA
53062758415
Cecylia
NOWAKOWSKA
68031086682
Mirka
SAWICKI
02291577636
Mariam
KRUPA
93040561147
Feliksa
JANKOWSKI
91060771333
Ramona
ZAJĄC
91060771333
Leo
JANIK
95112771313
Lora
MAZUR
98080226759
Gerard
DUDEK
78031992225
Kwietosława
WITKOWSKI
79052693414
Lucyna
PIETRZAK
76101016952
Faustyna
DUDEK
06282569433
Dobiesław
WRÓBEL
55051123543
Herma
KOZŁOWSKI
88022592316
Mojmira
SZCZEPAŃSKA
79012316845
Wirginia
OLSZEWSKI
88050957497
Dżamila
DUDEK
47101949582
Tulimierz
KONIECZNY
95040876997
Herakles
BARAN
05261641926
Kamil
MARCINIAK
06272042274
Mariam
LASKOWSKA
58051762172
Hilary
WÓJCIK
00242131937
Ryksa
OLSZEWSKI
88010265341
Omar
MAZUR
80041325861
Jaromir
KACZMARCZYK
68031086682
Honoriusz
KANIA
89100533944
Helena
GAJEWSKA
99092798166
Samara
PIOTROWSKI
70071647697
Tomiła
KOŁODZIEJ
93040561147
Marcel
WITKOWSKI
47101949582
Salomon
PRZYBYLSKI
95112771313
Leokadiusz
PAWLAK
79072883318
Klotylda
KALINOWSKA
85080569182
Lana
TOMASZEWSKI
47101949582
Miroda
MACIEJEWSKA
03311214261
Myślimir
GRABOWSKA
72082493384
Marlena
BARANOWSKA
99092798166
Adelajda
WITKOWSKA
72042475751
Bernadeta
KACZMARCZYK
52092152956
Dal
OSTROWSKI
75080472182
Idalia
SZULC
59101294357
Wszebor
DUDEK
03311214261
Lea
WRÓBLEWSKI
88022592316
Ewelina
MRÓZ
79011683432
Gracja
SADOWSKI
59030973671
Matylda
SAWICKI
02291577636
Julian
NOWAKOWSKA
04282266275
Aldona
SOKOŁOWSKA
73062061281
Lubosław
WITKOWSKA
68031086682
Medard
KAŹMIERCZAK
60112993993
Lech
GRABOWSKI
70090752114
Beda
SZYMCZAK
78121358649
Zenobiusz
WALCZAK
03220857632
Gerwazy
WŁODARCZYK
00242131937
Subisława
WITKOWSKI
94021315337
Stanisław
WRÓBEL
62022266624
Hadrian
WASILEWSKA
02291577636
Tobiasz
MAZUREK
60112993993
Beat
LIS
02291577636
Eliasz
PIOTROWSKI
89030429155
Husajn
SZCZEPAŃSKI
59101294357
Ramona
PRZYBYLSKA
73062061281
Beatrycze
PIOTROWSKI
04323023173
Bożydar
ZALEWSKI
93022318189
Miłomir
MRÓZ
83092459477
Tęgomir
LEWANDOWSKI
60120466872
Krzysztofa
KANIA
88022592316
Beat
LASKOWSKI
75080472182
Wiara
SOKOŁOWSKA
79052693414
Franciszek
PAWLAK
60120466872
Fortunat
KWIATKOWSKA
74090699862
Sora
WALCZAK
95112771313
Bartłomieja
KOWALSKA
47101949582
Ewald
KRAWCZYK
89022145436
Hubert
KAŹMIERCZAK
00292254914
Adela
CHMIELEWSKA
68112257138
Hieronim
MAZUR
93040561147
Żarko
PRZYBYLSKA
71021291294
Elena
DUDEK
52092152956
Dobrochna
MAZUR
76060968673
Kazimierz
WASILEWSKI
78061477574
Magnus
SAWICKA
03272879619
Jaropełk
BARAN
48051744698
Ligia
KRAJEWSKA
82050187962
Ira
SZYMAŃSKA
47072563631
Jacek
SZYMCZAK
88022592316
Malina
ZALEWSKA
85080569182
Ludomił
JANKOWSKA
02220319333
Norbert
WYSOCKA
66010971293
Mariam
ZAWADZKA
76061272397
Marcela
CZARNECKA
05291619379
Monika
MAZUR
79011683432
Żużanna
WRÓBEL
79072883318
Jędrzej
SOKOŁOWSKI
58062379334
Latifa
MRÓZ
00230576568
Rejna
URBAŃSKA
68112257138
Celestyna
MAKOWSKI
76101016952
Mariam
WOJCIECHOWSKI
04323023173
Więcesław
WOŹNIAK
00230576568
Abelard
LEWANDOWSKA
00242131937
Marietta
OLSZEWSKI
76061272397
Dąbrówka
WOŹNIAK
73051164861
Beniamina
SIKORA
50121323856
Juta
KANIA
74090699862
Rudolfina
SZCZEPAŃSKI
60112993993
Minerwa
JANKOWSKI
76061775654
Adria
ZAWADZKI
61092165466
Edgar
LASKOWSKA
59040211543
Daromiła
SOKOŁOWSKA
94021315337
Alwin
TOMASZEWSKI
75080472182
Genowefa
WOŹNIAK
79052693414
Monika
MAKOWSKA
79011683432
Nikola
WOJCIECHOWSKA
70090752114
Klara
WRÓBLEWSKA
72082493384
Husajn
WYSOCKI
87093097889
Narcyz
STĘPIEŃ
98080226759
Piotr
KOŁODZIEJ
47101949582
Żarko
WYSOCKA
92022927728
Gniewomir
JABŁOŃSKI
03220857632
Lubosław
ZALEWSKA
88010265341
Dorota
MARCINIAK
79052693414
Ota
SIKORSKA
62022266624
Symeon
SZYMAŃSKI
03311214261
Placyd
MAKOWSKI
76061775654
Bianka
PAWŁOWSKA
76101016952
Tęgomir
KRAJEWSKI
00292254914
Ludomił
MRÓZ
03311214261
Borys
JAWORSKI
04323023173
Halszka
KWIATKOWSKA
93022318189
Godzisław
SZEWCZYK
88050957497
Miłomir
ZIÓŁKOWSKI
59040211543
Kochan
WILK
99112839314
Gwidon
WRÓBEL
03272879619
Duszan
CHMIELEWSKI
95112771313
Inka
WIŚNIEWSKA
02220978912
Klotylda
SOKOŁOWSKA
94021315337
Chwalimir
URBAŃSKA
78121358649
Jakub
ZIELIŃSKI
76061775654
Bromir
DĄBROWSKI
98033125883
Damazy
KUBIAK
70090752114
Antonia
MAZUR
85022139583
Lubomił
ZALEWSKI
73062061281
Celestyn
BORKOWSKI
99092798166
Sławina
WILK
04323023173
January
GÓRECKA
75080472182
Juri
JANKOWSKI
71021291294
Cyprian
WALCZAK
52092152956
Borys
PIOTROWSKI
48051744698
Wolimira
SIKORA
68031086682
Andrzej
KACZMAREK
76072843216
Kilian
WIŚNIEWSKI
06282569433
Faria
MALINOWSKA
95112771313
Dagna
DUDA
60112993993
Ilza
GŁOWACKA
95112771313
Mirod
KOWALCZYK
82050187962
Sulibor
KANIA
76072843216
Dajmira
SZCZEPANIAK
73051164861
Hiacynt
KOZŁOWSKA
98033125883
Godfryd
KOWALSKI
79011683432
Ligia
CZARNECKA
04323023173
Cezary
JAWORSKA
48051744698
Marcjan
WIECZOREK
02220978912
Tymoteusz
KAMIŃSKA
79012316845
Eunika
DUDEK
00292254914
Jarosław
WIŚNIEWSKI
98033125883
Bożidar
MICHALAK
82050187962
Józefa
STĘPIEŃ
89030429155
Radowit
WOŹNIAK
60112993993
Tomiła
OSTROWSKI
59040211543
Pachomiusz
KUBIAK
97011574918
Dalbor
KOZŁOWSKI
86070917875
Dżamil
JASIŃSKA
93022318189
Bronisław
DĄBROWSKA
83092459477
Gaja
OSTROWSKI
06272042274
Jaropełk
GÓRSKI
72082493384
Cezaria
KOWALSKA
05291619379
Sulima
ZAWADZKI
58051762172
Sulibor
KAMIŃSKA
76101016952
Ludwik
WITKOWSKI
74090699862
Pamela
BRZEZIŃSKI
05291619379
Radosław
MICHALSKI
60112993993
Lubomir
ADAMSKA
89030429155
Elora
ZAKRZEWSKA
02310693778
Longin
LIS
68112257138
Grodzisław
DUDEK
63010534363
Domasława
ZIÓŁKOWSKA
06291771335
Edeltrauda, Edeltruda
ZIELIŃSKA
78121358649
Lucjan
MARCINIAK
92032811211
Arnold
LEWANDOWSKA
98080226759
Dajmir
JANKOWSKI
48051744698
Wespazjan
WRÓBEL
58051762172
Adela
MAJEWSKA
91060771333
Eleonora
JANIK
72082493384
Izolda
PAWLAK
91060771333
Dżem
WOJCIECHOWSKA
59040211543
Danuta
WÓJCIK
02291577636
Makryn
KRUPA
58100852359
Stella
PIETRZAK
60112993993
Idosława
OSTROWSKI
53062758415
Emma
URBAŃSKA
88022592316
Gabriela
PAWŁOWSKA
89022145436
Rebeka
LASKOWSKA
73051164861
Walerian
BRZEZIŃSKA
78121358649
Ksawera
WILK
70071647697
Ewelina
WOJCIECHOWSKA
58110282449
Ludmiła
BOROWSKA
98080226759
Wiktor
WITKOWSKA
61020888612
Jonasz
SZEWCZYK
50121323856
Cezaryna
MALINOWSKI
99092798166
Lora
SADOWSKA
89031895562
Olena
KANIA
79012316845
Bronisław
KOWALSKI
79011683432
Dionizy
MAJEWSKA
52092152956
Dana
KOWALSKI
73062061281
Pakosław
SZEWCZYK
95112771313
Nataniel
PIETRZAK
94112037762
Hermes
LIS
98033125883
Bogumir
BRZEZIŃSKA
89100533944
Sławomir
JAWORSKI
99092798166
Władysława
WOJCIECHOWSKA
79011683432
Astryda
RUTKOWSKI
76060968673
Hipolit
WITKOWSKI
05261641926
Floriana
GÓRSKI
58110282449
Natalia
TOMASZEWSKA
97011574918
Bożydar
SOKOŁOWSKI
70071647697
Eugeniusz
SOBCZAK
05261641926
Walentyna
WRÓBLEWSKI
05291619379
Miłowan
JANKOWSKI
60112993993
Cezar
MICHALAK
89031895562
Hiacynta
WOŹNIAK
78050844525
Roch
MRÓZ
75090196939
Amadeusz
STĘPIEŃ
89030429155
Astryda
SIKORSKA
61020888612
Linda
PAWŁOWSKI
55051123543
Nitara
ADAMCZYK
58110282449
Ingeborga
PRZYBYLSKA
70090752114
Zofia
SOBCZAK
63112645426
Łucja
KRAJEWSKA
02310693778
Szarlota
RUTKOWSKA
97011574918
Horacy
BARAN
55051123543
Arnolda
SZYMCZAK
52092152956
Eunika
MICHALSKI
98080226759
Dobrosław
MAZUR
73051164861
Herman
ADAMCZYK
79011683432
January
TOMASZEWSKA
89022145436
Saba
STĘPIEŃ
48051744698
Bolesława
DUDEK
60120466872
Aleksander
KWIATKOWSKA
92032811211
Damazy
NOWAKOWSKA
98080226759
Maurycjusz
LEWANDOWSKI
76060968673
Klaudia
SZULC
94021315337
Żywia
PIETRZAK
75090196939
Konstancjusz
ZAKRZEWSKI
70071647697
Piotr
BOROWSKI
98080226759
Bolesław
PRZYBYLSKA
48051744698
Nela
SADOWSKA
03220857632
Radomira
PRZYBYLSKA
74090699862
Waryn
KAŹMIERCZAK
68031086682
Domasław
WŁODARCZYK
00311841497
Klaudiusz
WIŚNIEWSKI
47072563631
Jadwiga
ZALEWSKI
78121358649
Bazyli
ZAKRZEWSKA
76101016952
Betina
NOWAKOWSKI
02220978912
Wioleta
WÓJCIK
02310693778
Chwalisław
KONIECZNY
58100852359
Martyna
BORKOWSKI
88022592316
Farida
DĄBROWSKA
63112645426
Elmira
PIOTROWSKI
02220319333
Marcelina
JASIŃSKI
93040561147
Ursyn
KWIATKOWSKA
63112645426
Maryna
STĘPIEŃ
89022145436
Sara
GRABOWSKI
04282266275
Randoald
MACIEJEWSKI
04323023173
Albrecht
MALINOWSKA
06272042274
Albert
KOZAK
02280982274
Berenika
KALINOWSKA
79011683432
Scholastyka
KACZMAREK
72082493384
Lubosław
DĄBROWSKI
03311214261
Chwalimir
ZIELIŃSKA
98080226759
Marietta
KOWALSKI
73062061281
Dominik
KOZŁOWSKI
00242131937
Dajmir
KOZŁOWSKA
48051744698
Ryksa
MRÓZ
00311841497
Renata
MARCINIAK
53062758415
Dorian
BARANOWSKI
02291577636
Lisa
SZULC
02291577636
Witosław
KAMIŃSKI
58051762172
Joachim
MAZUR
98080226759
Amelia
WIECZOREK
03320694197
Marika
MRÓZ
99112839314
Mariam
DUDA
06272042274
Mirosław
WILK
00230576568
Jur
WOŹNIAK
85080569182
Florentyna
KOWALSKA
61092165466
Malina
MARCINIAK
58100852359
Łazarz
GAJEWSKI
79052693414
Wszebor
PIETRZAK
68031086682
Mieszko
LIS
03272879619
Alojzy
WOŹNIAK
48051744698
Konstantyn
SZCZEPAŃSKI
97011574918
Mojżesz
SADOWSKA
06291771335
Zenona
DUDA
63112645426
Laurencjusz
BŁASZCZYK
89030429155
Hiacynta
DĄBROWSKA
02220319333
Alina
WŁODARCZYK
59122995785
Rebeka
KOZŁOWSKA
98080226759
Tomiła
KACZMAREK
94021315337
Olaf
GRABOWSKI
78121358649
Kasjusz
PIOTROWSKA
97011574918
Wenancjusz
SOBCZAK
73062061281
Marzena
RUTKOWSKA
95112771313
Kwiatosław
KAŹMIERCZAK
88050957497
Maksyma
OLSZEWSKI
63010534363
Rafał
PAWŁOWSKI
59101294357
Pafnucy
KUCHARSKA
06291771335
Rita
SZULC
72082493384
Macieja
OLSZEWSKA
52092152956
Skałosz
JANIK
63112645426
Nika
WASILEWSKA
71021291294
Korneliusz
KWIATKOWSKI
60112993993
Husajn
WIECZOREK
89022145436
Marcin
JASIŃSKA
89100533944
Ronald
JABŁOŃSKA
89030429155
Stojan
WYSOCKI
59101294357
Kordula
KOŁODZIEJ
60120466872
Ferdynanda
MARCINIAK
03220857632
Apolonia
KWIATKOWSKA
58100852359
Kanimir
MAJEWSKI
48051744698
Zefiryna
KOWALSKA
02291577636
Jessica
RUTKOWSKA
61020888612
Szarlota
KRÓL
63112645426
Jaromiła
WITKOWSKA
79012316845
Zuzanna
ADAMSKA
83092459477
Daria
WILK
88022592316
Leo
RUTKOWSKI
02220319333
Lesław
BARANOWSKI
99092798166
Halszka
KRAWCZYK
72042475751
Julianna
LIS
05291619379
Bogdan
BORKOWSKA
79012316845
Augustyn
WŁODARCZYK
89100533944
Axel
JAWORSKA
61020888612
Angelina
SZULC
50121323856
Aleksja
SIKORA
91060771333
Przemysław
ZIELIŃSKI
73051164861
Alan
SZYMCZAK
80120256477
Cezar
BĄK
76061272397
Nicefor
KANIA
05261641926
Damian
BRZEZIŃSKA
79012316845
Leonarda
KOWALCZYK
03311214261
Dagmara
ZAKRZEWSKI
89030429155
Berenika
SADOWSKA
59030973671
Dorian
MICHALAK
88022592316
Dajmira
ZAKRZEWSKA
60112993993
Ludwika
MAZUREK
58051762172
Leokadia
ZALEWSKI
02310693778
Lew
JABŁOŃSKI
82050187962
Pola
CHMIELEWSKA
03272879619
Tęgomira
MACIEJEWSKI
59101294357
Joanna
MACIEJEWSKI
52092152956
Ofelia
GÓRECKA
74090699862
Artur
SZULC
80120256477
Pankracy
MICHALSKA
98033125883
Bolesława
MICHALSKI
93040561147
Bolesław
DUDEK
89031895562
Salomon
WÓJCIK
92032811211
Otylia
MALINOWSKI
83092459477
Anika
MRÓZ
58051762172
Krystyna
DUDEK
00320111187
Idzisława
KRAWCZYK
72042475751
Edward
WRÓBEL
58100852359
Czesław
SOBCZAK
80120256477
Julia
KUCHARSKI
92032811211
Eliasz
KOZŁOWSKA
70090752114
Sylwana
WALCZAK
59030973671
Hanna
SZCZEPANIAK
06272042274
Hieronima
PRZYBYLSKI
52092152956
Izabela
BŁASZCZYK
92032811211
Żużanna
BARAN
49111849221
Sobiesława
WILK
88010265341
Ryta
STĘPIEŃ
72042475751
Olena
BARANOWSKA
88010265341
Hortensja
SZYMAŃSKI
63112645426
Jan
MICHALSKA
03320694197
Włodzimierz
DUDA
03320694197
Agata
WIECZOREK
70090752114
Kwiatosława
MAJEWSKA
99112839314
Mira
KRAWCZYK
62022266624
Teobald
LIS
06272042274
Ryta
JABŁOŃSKI
98033125883
Agata
JABŁOŃSKA
06282569433
Hermenegilda
KRUPA
47072563631
Zygbert
JASIŃSKI
91060771333
Miroda
KWIATKOWSKA
78022411926
Barabasz
MRÓZ
06272042274
Anzelma
BŁASZCZYK
79011683432
Bartłomieja
SZCZEPAŃSKA
79012316845
Henryk
MALINOWSKA
60120466872
Fera
MAZUREK
55051123543
Bogumiła
PAWLAK
60120466872
Borzywoj
BORKOWSKA
02291577636
Katarzyna
KRAJEWSKA
79072883318
Adria
SIKORSKA
68031086682
Teobald
WOŹNIAK
49111849221
Herakles
LIS
58100852359
Franciszek
KACZMAREK
76060968673
Ludolfa
MACIEJEWSKA
76061775654
Adria
WITKOWSKA
74090699862
Sebastiana
LIS
76061272397
Kwietosława
LASKOWSKI
00320111187
Berenika
KAMIŃSKI
63010534363
Renat
SZEWCZYK
60112993993
Artur
KOWALSKA
73062061281
Nataniel
WŁODARCZYK
05261641926
Eugeniusz
BŁASZCZYK
99112839314
Godfryg
DUDA
88050957497
Apoloniusz
OSTROWSKA
76060968673
Benedykt
BĄK
92022927728
Feliks
BRZEZIŃSKI
48051744698
Ulryka
WOŹNIAK
58100852359
Cina
SZEWCZYK
87093097889
Aleksja
WALCZAK
93040561147
Kama
CZARNECKI
48051744698
Emilian
MICHALSKA
03311214261
Metody
KRAJEWSKI
95112771313
Idosława
WRÓBLEWSKA
72042475751
Scholastyka
MICHALSKI
61092165466
Filip
SIKORA
78050844525
Karyna
KUBIAK
85022139583
Kiara
BARAN
02291577636
Mariusz
GÓRECKA
60112993993
Lara
MACIEJEWSKA
52092152956
Maryla
DUDEK
49111849221
Maciej
JABŁOŃSKI
47072563631
Wiwiana
ADAMCZYK
78031992225
Greta
NOWAK
88050957497
Otto
KACZMAREK
86070917875
Ireneusz
SZEWCZYK
03311214261
Adi
WIECZOREK
74090699862
Ciechosław
WYSOCKA
78022411926
Chociemir
KOZAK
87093097889
Justyna
MAKOWSKI
87093097889
Adnan
ZALEWSKA
95040876997
Beatrycze
GÓRSKA
75090196939
Bożena
SADOWSKA
68031086682
Maksa
ADAMCZYK
76061775654
Polikarp
PRZYBYLSKI
60120466872
Hieronim
KALINOWSKI
00230576568
Albert
JAWORSKI
73051164861
Małgorzata
JAKUBOWSKA
99092798166
Arabella
SZYMCZAK
91060771333
Tybita
KRAWCZYK
61020888612
Olena
KOZAK
05261641926
Sędomira
ZAKRZEWSKI
70090752114
Alwin
LASKOWSKA
70090752114
Kilian
WITKOWSKA
02220319333
Marcjanna
KOWALSKI
87093097889
Franciszek
KANIA
55051123543
Dalmira
KOWALCZYK
48051744698
Bodosław
KOWALSKA
92032811211
Prot
KOWALCZYK
02220319333
Waryn
PAWŁOWSKI
58062379334
Wisława
BRZEZIŃSKA
63010534363
Aleksja
JAWORSKA
78050844525
Narcyza
SZULC
95112771313
Rozamunda
LEWANDOWSKA
00242131937
Magda
KALINOWSKA
06272042274
Iwan
ZIELIŃSKI
78121358649
Bartłomieja
SAWICKI
02291577636
Mamert
SZCZEPANIAK
75080472182
Hiacynt
KAMIŃSKI
86070917875
Melania
KRUPA
58110282449
Gaj
ZAWADZKI
88022592316
Ilona
URBAŃSKA
78050844525
Najsława
LEWANDOWSKI
70090752114
Pamela
SOKOŁOWSKI
85080569182
Emir
OLSZEWSKI
52092152956
Otniel
MAZUR
50121323856
Fortunat
SAWICKA
89030429155
Karima
RUTKOWSKI
03320694197
Eryk
WRÓBLEWSKA
52092152956
Krystyna
BOROWSKI
88010265341
Ezechiel
SAWICKI
75080472182
Tymoteusz
JABŁOŃSKI
76101016952
Przybysław
SOBCZAK
02310693778
Wiktoryna
WALCZAK
59101294357
Sylwia
JASIŃSKI
00230576568
Adam
MAJEWSKI
68112257138
Gabriela
JABŁOŃSKA
88022592316
Gabor
SIKORA
89022145436
Miłowan
ZAKRZEWSKI
02220978912
Gertruda
SZCZEPAŃSKA
74090699862
Aureliusz
KOWALCZYK
93022318189
Domasław
SZEWCZYK
86070917875
Radowit
MALINOWSKA
97011574918
Jasława
CHMIELEWSKA
88050957497
Nataniel
GŁOWACKA
55051123543
Anzelm
MAZUREK
98033125883
Kordian
MARCINIAK
92032811211
Eugenia
KONIECZNY
79052693414
Onufry
WIECZOREK
74090699862
Zenofia
OSTROWSKI
03320694197
Dobiesław
LASKOWSKA
00320111187
Żaneta
GRABOWSKA
73062061281
Lilianna
WYSOCKI
76060968673
Julianda
GÓRECKA
00320111187
Dalila
LASKOWSKA
02220978912
Ilga
MICHALSKA
85022139583
Teodora
KOZAK
02280982274
Lubomił
KACZMAREK
03220857632
Rodzisława
RUTKOWSKA
00311841497
Arkadiusz
STĘPIEŃ
59030973671
Beniamina
ZAJĄC
58110282449
Remigia
BOROWSKI
06282569433
Antonin
KRUPA
86070917875
Wioletta
SOBCZAK
71021291294
Bonawentura
PAWLAK
63010534363
Atena
LEWANDOWSKI
49111849221
Bogumił
BŁASZCZYK
83092459477
Tadeusz
KOWALCZYK
73051164861
Teobald
GAJEWSKI
89031895562
Luborada
OLSZEWSKI
79011683432
Melania
WRÓBEL
62022266624
Dajmir
ZIELIŃSKA
73062061281
Stoigniew
ZAKRZEWSKI
70071647697
Gracjana
ZALEWSKI
03311214261
Gniewomira
CZARNECKA
78031992225
Bogumir
ZIELIŃSKI
02280982274
Samuel
WILK
89100533944
Barabasz
WYSOCKA
00311841497
Otton
KUCHARSKA
80120256477
Iliana
KRAWCZYK
00311841497
Gościsław
SIKORSKA
73051164861
Cezaria
KUCHARSKA
63112645426
Stanisław
GÓRECKA
70071647697
Gertruda
PIETRZAK
62022266624
Sulisław
OLSZEWSKA
80041325861
Koryna
BRZEZIŃSKA
94112037762
Gloria
MARCINIAK
47072563631
Kiliana
SAWICKA
00292254914
Wirgiliusz
JASIŃSKI
73051164861
Bartłomiej
NOWICKA
89100533944
Marceli
JASIŃSKA
78061477574
Wielisław
GÓRSKA
93022318189
Ludmiła
KUBIAK
58110282449
Jacek
GRABOWSKA
88022592316
Sulisława
SIKORA
47101949582
Kochan
PAWLAK
02291577636
Halszka
MALINOWSKA
58062379334
Seweryn
ZIÓŁKOWSKA
76101016952
Ewa
KOWALCZYK
68112257138
Julian
SOBCZAK
04282266275
Odon
JAKUBOWSKI
79012316845
Konstantyn
WOJCIECHOWSKI
78061477574
Lidia
ZAKRZEWSKI
59030973671
Hermana
SZEWCZYK
92032811211
Jacenty
MARCINIAK
89030429155
Wojsław
NOWICKI
04282266275
Sykstus
BORKOWSKI
61092165466
Stanisława
JANIK
58062379334
Sulisława
KALINOWSKA
59030973671
Zyta
MAKOWSKI
89030429155
Celestyna
WILK
68031086682
Kornelia
ZIÓŁKOWSKA
00311841497
Hermina
PIOTROWSKA
99112839314
Ewelina
WŁODARCZYK
00242131937
Aleksja
KOŁODZIEJ
80120256477
Gotszalk
SOBCZAK
58100852359
Rozetta
ADAMSKA
02310693778
Magda
NOWAKOWSKA
00320111187
Irma
JABŁOŃSKI
61092165466
Wilhelmina
SIKORA
75090196939
Anastazja
STĘPIEŃ
78022411926
Aureliusz
WRÓBEL
78121358649
Balbina
SOBCZAK
76061272397
Bolesława
GRABOWSKI
58100852359
Wit
KONIECZNY
99092798166
Denis
STĘPIEŃ
76072843216
Gotard
KUBIAK
76060968673
Teofil
ZAWADZKA
78050844525
Oleg
BORKOWSKA
86070917875
Kira
SOBCZAK
61092165466
Heliodor
BĄK
85080569182
Konstanty
KOZŁOWSKI
02220319333
Dacjusz
PRZYBYLSKA
80120256477
Hipolita
SZCZEPAŃSKA
83092459477
Rodzisława
PIOTROWSKI
74090699862
Stoisław
SAWICKA
94112037762
