Nadzieja
KRAWCZYK
47424361433
Roman
NOWAKOWSKI
91380333747
Klarysa
KOWALSKA
16887449391
Odo
WOŹNIAK
68397500685
Matylda
KACZMAREK
90969601755
Abraham
BĄK
74371690667
Kordula
NOWAKOWSKI
38814309604
Tina
KOZAK
85809237428
Maksymin
MICHALAK
63520687955
Leszek
JASIŃSKI
67228037815
Łukasz
SZYMCZAK
09369726363
Idzia
KOZAK
77200103934
Hermenegilda
SZYMCZAK
36721754761
Zygfryd
BORKOWSKA
12254816666
Dalila
KALINOWSKA
84033839762
Roderyk
KRÓL
82427746152
Ula
GŁOWACKA
33617092726
Wirginia
MAKOWSKI
80581672491
Cecyl
OSTROWSKI
72521158740
Agaton
MAJEWSKI
03710082035
Dalia
PIOTROWSKI
38037830244
Sonia
BORKOWSKI
69582135983
Korneli
JABŁOŃSKA
06540419619
Rajna
SAWICKI
36362305661
Judyta
TOMASZEWSKA
84775590056
Gustaw
ZALEWSKA
87075475602
Augustyn
ADAMCZYK
59236567031
Szymon
DUDA
19680646122
Narcyza
LASKOWSKA
66189806298
Więcesław
GAJEWSKI
39531100712
Roland
WŁODARCZYK
51957844005
Lea
WIŚNIEWSKA
37141720076
Jaromir
LEWANDOWSKI
73895199925
Otylia
WOŹNIAK
04111066195
Leszek
JASIŃSKA
04208255689
Angelina
WOJCIECHOWSKI
91701600272
Miriam
WIECZOREK
08441035682
Tęgomir
KOZŁOWSKI
07240086445
Miriam
JANIK
02973921453
Rachela
WYSOCKA
68472460920
Miriam
ZIELIŃSKI
01404306270
Henrieta
GRABOWSKA
69129176673
Feliks
KOZŁOWSKA
69979340514
Aleksa
JANKOWSKI
37156787301
Edward
ZALEWSKI
50911204401
Otniel
TOMASZEWSKI
39871748467
Aleksandra
STĘPIEŃ
71458357398
Sławomira
OSTROWSKI
59215416631
Hildegarda
ZIÓŁKOWSKI
16573437905
Manuel
STĘPIEŃ
41626589617
Edmund
ZIELIŃSKI
70748576531
Wisław
CHMIELEWSKI
21906720661
Najsława
KUCHARSKI
79898756022
Jaromira
JAWORSKI
48470371044
Rosłan
SOKOŁOWSKI
58244952411
Godfryg
SIKORA
13491807674
Inga
WILK
29434472168
Genowefa
CZARNECKI
73139331013
Radosława
WASILEWSKI
22521828116
Bolesław
JAKUBOWSKA
03280969565
Maurycjusz
KANIA
91630803560
Wirgiliusz
ZAKRZEWSKI
44418995451
Otokar
KOWALCZYK
75304479314
Krystyna
OSTROWSKI
77275093240
Luborad
NOWAK
16260229436
Olgierd
KRAJEWSKA
94274164644
Lucjola
WYSOCKI
40452979463
Borzywoj
LEWANDOWSKA
41522800611
Rachela
OSTROWSKA
40452979463
Beata
KOŁODZIEJ
09784817832
Jezus
PIETRZAK
75201911277
Mojra
GRABOWSKI
16130025511
Katarzyna
KUBIAK
00141247003
Konstantyn
LIS
70026616722
Miłobąd
JABŁOŃSKA
52551613815
Tristan
MRÓZ
21307582824
Alfons
JANKOWSKA
90319327894
Radzimir
WRÓBEL
30980324363
Horacy
LEWANDOWSKA
86518516344
Benigna
BŁASZCZYK
51582641965
Ludmił
KOZAK
02004261266
Maksymin
CHMIELEWSKI
64008094723
Wiktor
KAŹMIERCZAK
67939271572
Lajla
URBAŃSKI
40733721568
Tomisława
NOWAK
03821060812
Wiara
KALINOWSKI
21282375709
Dana
KUBIAK
98416449083
Feliksa
PRZYBYLSKI
95309043870
Salomon
OSTROWSKI
04072528616
Ludwika
WRÓBEL
67916974907
Bogusława
KUBIAK
41906755730
Mateusz
GAJEWSKI
51028088760
Narcyza
ZIÓŁKOWSKI
01046448987
Rozalinda
NOWAK
30123090335
Roma
KACZMAREK
62777958762
Rozamunda
SZYMAŃSKA
78050986990
Blanka
SZULC
86738017422
Beatrycze
DUDEK
00442831576
Raszyda
PAWŁOWSKA
65733593776
Cezaryna
KAŹMIERCZAK
34583959988
Uta
WILK
65699881277
Dyzma
JAWORSKI
44155056981
Syriusz
MICHALAK
83396103020
Zygmunt
OLSZEWSKI
13389552574
Stanisława
WÓJCIK
75147771068
Alberta
KONIECZNY
97975344787
Sulibor
BĄK
76123354530
Jowita
CZARNECKA
76138013222
Radomir
OSTROWSKA
28178074349
Arnolda
SZULC
56086749310
January
KOZŁOWSKA
25858872088
Eryk
WILK
93861524427
Józef
URBAŃSKA
80121434437
Joachim
WIECZOREK
26179446127
Benon
KOZŁOWSKI
87494641807
Lidia
WOŹNIAK
79230768274
Aleksa
PAWŁOWSKI
97810967254
Robert
MACIEJEWSKI
59140104444
Maksyma
SZYMAŃSKA
32808459461
Arkady
ZALEWSKI
64218055330
Kaja
KACZMAREK
10290362545
Bożenna
MALINOWSKI
36247718278
Borys
ZAJĄC
68999341083
Dyter
MACIEJEWSKA
90801586616
Franciszek
KOZŁOWSKI
22747884560
Inocenty
GÓRECKA
81772336980
Aaron
WÓJCIK
25404387524
Lilianna
MICHALSKI
91630803560
Barnaba
OSTROWSKI
33253954796
Anastazja
GRABOWSKI
96779499776
Ciesława
LASKOWSKA
75147771068
Lucjan
JASIŃSKI
96499035621
Jacenty
WOJCIECHOWSKA
12981847670
Iwona
PIETRZAK
25809605672
Dalila
PRZYBYLSKA
64059045798
Cecylia
KRÓL
26598734290
Wierzchosława
KAMIŃSKA
61156122279
Samanta
TOMASZEWSKI
35678879139
Dżamil
KRÓL
26110807797
Malachiasz
STĘPIEŃ
24128866049
Ernest
BŁASZCZYK
09363062041
Ludwik
BARAN
89061009408
Gryzelda
BOROWSKI
03099103438
Honorata
SADOWSKA
08466683578
Ludowit
MAJEWSKA
95365907400
Sławek
NOWICKI
21572470182
Karina
KRÓL
46084420341
Albrecht
NOWICKA
27931949092
Krystyn
SZCZEPAŃSKA
43936978406
Ireneusz
SIKORSKA
17313545968
Włodzimiera
OLSZEWSKI
62945454901
Rajmunda
KWIATKOWSKI
13318734210
Radzimir
JANKOWSKI
28822251522
Nataniel
SIKORA
50579003160
Lambert
WASILEWSKI
44517528765
Ludmił
JAWORSKI
27254792047
Manfred
GŁOWACKI
32301300026
Rudolfina
SAWICKI
35294204706
Mika
NOWAK
18824320412
Aleksy
LIS
95432541591
Brunon
SADOWSKI
96779499776
Stanisław
URBAŃSKI
01046448987
Chrystian
SZYMAŃSKI
46360879240
Celestyna
SIKORA
40343550451
Żytomir
KALINOWSKI
73183822777
Jaśmina
WRÓBLEWSKI
46104426917
Ewelina
LIS
56800374011
Waldemar
SAWICKI
91660291933
Zygfryda
SZYMCZAK
96108947379
Cezaria
MAZUR
57378873475
Tamara
WOJCIECHOWSKA
21687366247
Hieronima
LEWANDOWSKI
80964209230
Ziemowit
KANIA
79898756022
Emma
CZARNECKA
83696494009
Jaczemir
KACZMAREK
39310680422
Rajmund
PIETRZAK
21873068381
Alicja
RUTKOWSKI
96241459986
Aurora
KOZŁOWSKI
50911204401
Błażena
MAJEWSKI
63311227771
Ireneusz
ADAMCZYK
87532585955
Kasjusz
RUTKOWSKI
91548229085
Lilianna
GÓRSKA
55202590556
Lubisław
WOŹNIAK
04718586042
Aleksa
WOŹNIAK
93520288812
Lubomira
JAKUBOWSKA
69039854650
Szymon
MAKOWSKA
30457743958
Oktawia
ADAMSKA
18164166466
Edmund
WYSOCKA
44418995451
Estera
GRABOWSKA
53842080799
Kornel
WIECZOREK
02000850182
Salomea
SADOWSKA
43821801225
Dargomir
MARCINIAK
10087390360
Julianna
ZAJĄC
46524248633
Rajmunda
SZCZEPAŃSKI
01103313674
Edmund
CHMIELEWSKI
02384322699
Łazarz
NOWICKA
47599726599
Gloria
LEWANDOWSKI
40118677648
Wincentyna
BORKOWSKA
44765665058
Dobrosław
SIKORA
07770325279
Zefiryn
GÓRECKA
96937899975
Desreta
JAWORSKA
54882615289
Joachima
GŁOWACKA
49322437605
Bogusława
KRAWCZYK
29303378501
Jaromira
ZAWADZKA
99512258061
Leon
BORKOWSKI
59377349518
Leokadia
PAWLAK
94244874457
Stoisław
MARCINIAK
97960033584
Lilianna
WILK
35680663630
Hestia
SZYMCZAK
78761558896
Marek
SIKORSKA
00225425570
Barabasz
JASIŃSKI
73261638827
Felicja
GRABOWSKI
46029150047
Borzywoj
KOWALSKI
15788130886
Herma
NOWICKI
25355145922
Tekla
KALINOWSKA
48771863826
Telimena
WASILEWSKA
82298186460
Ariel
SZYMAŃSKA
02646558621
Lukrecja
WALCZAK
66476090660
Eligiusz
ZAJĄC
23379171253
Szymona
KRÓL
61273951140
Milena
PIOTROWSKI
36330593786
Makryn
SOKOŁOWSKI
62084184431
Faustyn
WŁODARCZYK
23736680240
Nitara
SZEWCZYK
50713649512
Ziemowit
SOBCZAK
19310986605
Ajdin
LIS
63028636670
Mira
KAŹMIERCZAK
54276392646
Bert
ZAWADZKA
63578825116
Żaklina
STĘPIEŃ
09632177267
Stamira
BŁASZCZYK
03590547606
Kacper
PAWŁOWSKA
53945574265
Hubert
PAWŁOWSKI
43359608742
Oleg
ZAWADZKA
21108032369
Laila
WITKOWSKA
05783461973
Agaton
MAJEWSKA
03280969565
Fortunat
ZIÓŁKOWSKI
56175237528
Oktawia
JASIŃSKI
39892388224
Bożena
SZEWCZYK
47660838308
Arletta
PIOTROWSKA
58597807545
Amelia
BARAN
87643329026
Bożidar
WASILEWSKA
59376718284
Kacper
DUDA
82611723808
Radomira
KOWALCZYK
18856474957
Karolina
NOWAK
35418958616
Beniamin
KAŹMIERCZAK
60832900977
Zachariasz
KUCHARSKI
69704736143
Farid
KUCHARSKI
48086296597
Wirgilia
BARANOWSKI
67425782407
Lora
MARCINIAK
46479220403
Leoncja
KUCHARSKI
58983518900
Cina
KAŹMIERCZAK
68463739280
Dorian
SZCZEPAŃSKA
34852780151
Paulina
MALINOWSKA
55202590556
Miroda
WILK
55948908329
Lubomił
KRÓL
04956972307
Kazimierz
KUCHARSKI
11227981408
Cyryl
MAKOWSKI
31458972409
Miłobąd
MAZUR
19424467784
Symplicjusz
CHMIELEWSKA
11481389444
Bert
NOWICKI
68561451830
Jasława
ZAJĄC
08418669513
Alberta
JABŁOŃSKA
44765665058
Jarowit
KANIA
16130025511
Lajla
JAKUBOWSKA
64485093294
Arnolda
BARAN
05126365588
Apolonia
KRÓL
90146386328
Świetlana
OSTROWSKI
90679387503
Donat
PAWŁOWSKI
58378474873
Prot
MARCINIAK
41532029152
Donata
KANIA
39892867983
Miłomir
WŁODARCZYK
63954669154
Artur
MAKOWSKI
77275093240
Iliana
MAZUR
44418995451
Krzysztofa
MACIEJEWSKI
73979221817
Ryszard
MICHALSKA
53480240779
Izabella
SAWICKI
42797913516
Idzia
URBAŃSKI
12395226586
Amanda
WRÓBEL
84033839762
Wierzchosława
SADOWSKI
99445648471
Juliana
CZARNECKA
44424678098
Jowita
DUDEK
47670445524
Wirgiliusz
KALINOWSKA
75811593058
Godfryd
SZYMAŃSKI
54170576973
Cezar
WRÓBLEWSKI
15579348140
Adnan
WASILEWSKI
36841832578
Ozeasz
ZIÓŁKOWSKI
55245318453
Adi
SAWICKI
18659702353
Aleksandra
PIETRZAK
55791789615
Sylwiusz
KRAWCZYK
77633902847
Syriusz
SAWICKI
21282375709
Odeta
PRZYBYLSKI
09676911405
Luborada
NOWAK
92675441840
Ludomir
KAMIŃSKA
74695550596
Iga
LIS
63812689697
Cecylian
WÓJCIK
51678196089
Liwia
KRÓL
49449025586
Kornelia
JAKUBOWSKA
42637077261
Norberta
TOMASZEWSKI
87494641807
Zenofia
CHMIELEWSKI
27188446670
Tymon
SOKOŁOWSKA
58244952411
Nasif
WALCZAK
28549812431
Hermes
KOŁODZIEJ
73360305205
Lech
JASIŃSKA
93641251350
Ferdynanda
GRABOWSKA
58100091007
Eryk
KUCHARSKA
96158523968
Subisław
WOŹNIAK
55948908329
Tęgomira
ZALEWSKI
43195679198
Artur
MAKOWSKI
56084397425
Emilia
SZYMAŃSKI
28675976955
August
SZYMCZAK
68921168697
Żywisława
ZAKRZEWSKI
26089090321
Norberta
ZIELIŃSKA
67083318180
Aurelian
STĘPIEŃ
29881672024
Leonia
WASILEWSKA
20858325356
Oliwia
SIKORA
17792967329
Rozalinda
GŁOWACKA
20224084058
Mirela
WŁODARCZYK
94917507443
Artur
SOBCZAK
60629233458
Leon
SIKORA
01103313674
Martyna
PIETRZAK
23135290580
Gwalbert
KWIATKOWSKI
67825888833
Bojana
WALCZAK
87419120902
Iwan
KUBIAK
93589919961
Brunon
JAWORSKI
96395531287
Gotszalk
OSTROWSKI
02948792549
Leszek
KOŁODZIEJ
42797913516
Alfred
MACIEJEWSKA
67519835605
Ewalda
ZAKRZEWSKA
88195845051
Hadriana
NOWAKOWSKI
23082545028
Maurycjusz
KRAJEWSKI
38428644915
Cyryl
MRÓZ
60629233458
Zygfryda
LASKOWSKA
91141823147
Karola
KOZŁOWSKA
26808675943
Gabor
KAŹMIERCZAK
17488350267
Walentyna
SZEWCZYK
21906720661
Ingeborga
WOJCIECHOWSKA
64487839320
Sylwana
WÓJCIK
24058756150
Benedykt
PAWLAK
91284554422
Roch
BŁASZCZYK
43335449455
Lukrecja
MARCINIAK
72188632062
Berenika
JAKUBOWSKI
53289270364
Adela
PRZYBYLSKI
61184579079
Zefiryn
MICHALSKI
87532585955
Sulima
MRÓZ
59901304208
Owidiusz
WOŹNIAK
89599175440
Artur
CZARNECKI
39184094709
Sergiusz
SIKORA
81447846243
Żarko
CZARNECKA
48518227559
Karina
WYSOCKA
22360542473
Bert
BOROWSKA
06540419619
Lukrecja
ADAMCZYK
94244874457
Sambor
ZALEWSKI
18659702353
Gaweł
URBAŃSKA
24798118440
Oriana
JASIŃSKA
12395226586
Pelagia
KACZMARCZYK
41838808910
Filomena
MAKOWSKA
35414536700
Dagna
KALINOWSKA
34849679758
Ładysława
URBAŃSKI
06992779707
Oriana
JAWORSKA
51456865398
Lubogost
BĄK
40976279288
Husajn
SAWICKA
44081335520
Jarosław
KRÓL
67266116936
Marin
KRAWCZYK
73130717404
Józefa
LASKOWSKI
56084397425
Wolimira
CHMIELEWSKA
80158350351
Richariusz
PIETRZAK
48086296597
Balbina
PIOTROWSKI
54744270181
Dalgur
TOMASZEWSKA
91660291933
Mirosz
WRÓBEL
23849914305
Ursus
SADOWSKA
98321193595
Murat
MAZUREK
42381075202
Anika
LEWANDOWSKA
44891569283
Ewelina
GÓRSKA
96158523968
Miłomir
BOROWSKA
84328803534
Emanuela
KWIATKOWSKA
60082849447
Fabian
WIŚNIEWSKA
53480240779
Ludolf
WIECZOREK
85295468845
Tymoteusz
BARAN
95025672190
Owidiusz
KRAJEWSKA
23758189747
Jaromir
SZULC
38028310962
Eligiusz
ZAJĄC
40157353561
Hubert
GAJEWSKA
19028974317
Brygida
NOWICKI
28014046229
Świętomira
DĄBROWSKI
47599726599
Leopolda
PAWŁOWSKI
59320187739
Albina
KALINOWSKA
05376521853
Bożimir
ZAWADZKA
72213195514
Sylwiusz
RUTKOWSKA
36829129943
Kiara
MICHALSKA
17007023933
Katarzyna
SAWICKA
86784093282
Lubosław
KRAWCZYK
63520687955
Tymoteusz
DĄBROWSKA
06789876713
Bernard
KOŁODZIEJ
44155056981
Luborad
KAŹMIERCZAK
00671666662
Arabella
KOŁODZIEJ
25221435951
Nikoleta
SZCZEPAŃSKA
37507310280
Bożena
URBAŃSKI
36330593786
Felicjana
BARAN
29901596369
Sylwester
KUBIAK
67485662839
Ciechosław
SAWICKA
82094544848
Teodozja
DĄBROWSKA
94598679035
Anatolia
BŁASZCZYK
17021885148
Zwinisław
JANIK
91671398107
Seweryn
WALCZAK
91671398107
Józef
MARCINIAK
05145535200
Lubisław
SZYMCZAK
23379171253
Angela
MRÓZ
52551613815
Antoni
KOŁODZIEJ
58621398392
Albrecht
CHMIELEWSKA
99571514591
Adelard
GÓRECKA
65047075393
Godfryg
CZARNECKI
28862751731
Brajan
WALCZAK
47432717013
Paskal
KACZMAREK
14935834281
Jarosława
ADAMSKA
02004261266
Lew
KANIA
15880993175
Józefa
RUTKOWSKA
35235369805
Sław
KRÓL
16274890442
Juliusz
NOWICKA
14016983067
Stefania
SIKORSKI
35282326503
Borys
TOMASZEWSKI
15788130886
Albert
MICHALSKA
51146629501
Olaf
MAZUREK
09538609883
Wandelin
ZAWADZKI
49774107002
Ada
WRÓBEL
49774146093
Wioleta
MAKOWSKI
51110631379
Damazy
CHMIELEWSKI
68463739280
Lora
GAJEWSKA
55655307433
Nadia
KANIA
87839245595
Hasan
KRÓL
40118677648
Lesław
CZARNECKA
17057211329
Klarysa
GÓRSKI
37156787301
Asteria
MRÓZ
40244581700
Kleopatra
ZIÓŁKOWSKI
48860877660
Joachima
LASKOWSKI
49416346002
Medard
JAWORSKA
57263528624
Hubert
CHMIELEWSKI
53461835289
Rodzisława
SZYMCZAK
78063544202
Benon
KACZMARCZYK
68985998017
Fryderyka
KACZMAREK
75147771068
Ronald
KRAWCZYK
74695550596
Tymon
KOWALCZYK
17313545968
Mika
SOBCZAK
59676808157
Sergiusz
LIS
43936978406
Wandelin
NOWAKOWSKA
98754555289
Arnolda
BRZEZIŃSKA
56831416785
Jezus
KRAWCZYK
62487627948
Monika
BARANOWSKA
69039854650
Adelard
GŁOWACKI
39083529823
Maria
DUDA
44614815216
Annasz
SAWICKA
35671957028
Subisław
WOJCIECHOWSKA
82045853166
Eleonora
JAKUBOWSKI
61156122279
Mika
LEWANDOWSKI
19177525906
Paulina
WOŹNIAK
82308901843
Kwietosława
KOWALSKI
67536989607
Petronela
MALINOWSKI
47518695309
Michał
PAWŁOWSKI
69416691188
Bolesław
KRUPA
51000169652
Teodozjusz
GAJEWSKA
60719487569
Andrzej
DUDA
03280969565
Orest
DĄBROWSKI
20127426965
Iga
JABŁOŃSKA
15167338412
Adelard
GŁOWACKI
27181762266
Niecisław
KRUPA
89625679253
Protazy
GÓRECKA
03321601039
Lana
DUDEK
59771077451
Polmira
KAMIŃSKA
08441035682
Napoleon
MACIEJEWSKI
32804579818
Hubertyna
KUCHARSKI
04325339970
Florian
PRZYBYLSKA
52658742068
Kunegunda
WOJCIECHOWSKA
47432717013
Żytomir
CZARNECKA
23379171253
Lucjan
WIŚNIEWSKA
81461180853
Krzesisław
MICHALSKI
46029150047
Maksymin
MAZUREK
62809384117
Bożidar
SADOWSKA
16468472720
Hilaria
KRÓL
02948792549
Kiliana
JAWORSKA
04111066195
Oktawiusz
SIKORA
62431543091
Ewald
SZCZEPANIAK
21687366247
Karyna
SZYMCZAK
10092065662
Delia
KWIATKOWSKA
31141450424
Milomira
MAZUREK
22516945285
Karyna
WÓJCIK
19179107293
Danisław
ZALEWSKA
13472757338
Mirosz
JAWORSKA
65169873121
Albert
LIS
78946531938
Owidiusz
ZALEWSKI
11603105114
Iwon
GAJEWSKA
42334617993
Dargomira
STĘPIEŃ
16342412499
Uta
STĘPIEŃ
96385752016
Stella
GRABOWSKA
69416691188
Symplicjusz
BŁASZCZYK
29901596369
Hermes
NOWAK
33025768732
Maryn
ZAJĄC
53195889546
Filip
WRÓBEL
64218055330
Milomira
ZALEWSKI
16639986693
Kira
BARANOWSKA
53912710160
Gracjana
GAJEWSKI
58378474873
Bolesław
BOROWSKI
87787989416
Stanisław
SZULC
34505458541
Ursus
KANIA
03200481667
Genowefa
JANKOWSKA
97975344787
Bolesława
JAKUBOWSKA
78593734640
Mojmir
JANIK
86371596490
Celina
SAWICKI
72521158740
Beata
MICHALSKI
00745476548
Roland
KWIATKOWSKI
06792234441
Ingryda
JABŁOŃSKA
16385337637
Ksenia
URBAŃSKA
26551414234
Dobiesława
KANIA
29462566022
Borzywoj
WRÓBLEWSKA
11845610758
Nita
WRÓBLEWSKI
78271010965
Laurencjusz
KRAWCZYK
54432212222
Brunhilda
CZARNECKI
84328803534
Mirela
KUBIAK
65691566013
Marian
WYSOCKI
79357308440
Bromir
SZYMAŃSKA
83611713348
Iwona
MICHALAK
69807180687
Leokadiusz
JAWORSKA
90146386328
Hugo
MAZUR
83938248867
Bromira
OSTROWSKI
14636496197
Delia
JABŁOŃSKA
21331102689
Świętosław
PRZYBYLSKA
84471533692
Izabella
WYSOCKA
60082849447
Zenon
GŁOWACKI
96578806190
Franciszek
MAZUREK
59153592781
Sora
SOBCZAK
46881728828
Gloria
PAWLAK
53864673703
Darwit
DUDA
62282341589
Weridiana
BARAN
28836461876
Wilgofarta
KRAJEWSKA
44418995451
Honorat
SZULC
61273951140
Beata
ZIELIŃSKI
56806170442
Machut
BĄK
62809384117
Arnolda
JANKOWSKI
42637077261
Wisława
LIS
52294605817
Olga
WRÓBEL
04956972307
Dargosław
SZEWCZYK
51398286455
Leoncja
NOWAK
22029556068
Rudolfina
DUDEK
25355145922
August
ZIELIŃSKA
02646558621
Anzelm
JANKOWSKA
93520288812
Boguchwała
GÓRSKI
36330593786
Pola
OSTROWSKI
58193010831
Agnieszka
BARANOWSKA
34852780151
Greta
LASKOWSKI
41259498838
Ulana
ZIELIŃSKI
87242709566
Zygbert
SOKOŁOWSKI
88194254203
Ludwika
WIŚNIEWSKA
58100091007
Rita
KAMIŃSKI
42334617993
Kama
PIETRZAK
09438991474
Roch
KANIA
27233646679
Wioleta
WALCZAK
03321601039
Gabriela
BARANOWSKI
01107386922
Anzelma
OSTROWSKI
51150849000
Wirgiliusz
WALCZAK
38414054966
Żywia
PAWŁOWSKA
33424586180
Petra
WILK
75999434440
Ligia
MALINOWSKA
02543487603
Anastazy
WALCZAK
27447956422
Latifa
CHMIELEWSKA
73183822777
Placyda
JABŁOŃSKA
35088193102
Apollo
DUDEK
17488350267
Idosława
BARAN
67425782407
Jaropełk
WRÓBEL
79432301214
Koryna
WŁODARCZYK
09410257929
Izydor
SZYMAŃSKI
62267958004
Joanna
PIOTROWSKA
71205563964
Hipolit
SZULC
72013290531
Barabasz
WALCZAK
41838808910
Dalia
BŁASZCZYK
48881517377
Ewalda
BOROWSKA
60107365577
Machut
PRZYBYLSKA
47158306028
Niecisław
DUDA
56894221811
Edmund
KOŁODZIEJ
10430435298
Aurelian
KOWALSKI
63558160158
Sławomir
PIOTROWSKA
55782015581
Mieczysława
KOWALSKI
93169955809
Kacper
WOŹNIAK
40940863628
Dajmir
KANIA
02543487603
Idzisława
KAŹMIERCZAK
68663763388
Hestia
KRÓL
59236567031
Kasandra
RUTKOWSKI
59236567031
Olimpia
WASILEWSKA
33427703318
Abraham
SZYMCZAK
64296443450
Murat
CHMIELEWSKI
41199441117
Zefiryna
SIKORSKI
20416727444
Diana
ZAWADZKA
12860793734
Krzesimir
KALINOWSKA
24391611597
Ziemowit
JANIK
53195889546
Andrzej
SIKORSKA
15618988748
Darwit
KOŁODZIEJ
81611994165
Stoisława
NOWAK
13472757338
Tomasz
SZCZEPAŃSKI
49774146093
Tomiła
SOKOŁOWSKI
27447956422
Jarad
KAMIŃSKA
47471122888
Bromira
ZAJĄC
09784817832
Angelina
NOWICKA
59320187739
Iwan
LEWANDOWSKA
42147683208
Koryna
DUDEK
81639303779
Odeta
MALINOWSKI
86597859815
Chociemira
SIKORA
85182223133
Dżamil
CZARNECKI
86843322202
Tymoteusz
MAKOWSKA
15579348140
Rufus
PIETRZAK
02248554169
Feliksa
SZCZEPAŃSKA
68714869137
Zyta
KACZMARCZYK
09425154330
Klotylda
KRÓL
51582641965
Brygida
MAKOWSKA
41938762181
Leonarda
KONIECZNY
78580664019
Natan
MAKOWSKA
64057614134
Bartosz
WRÓBEL
46792412324
Wojciech
CZARNECKI
29239727752
Telesfor
KACZMAREK
47212012469
Tobiasz
WRÓBEL
87108555724
Sara
LASKOWSKI
10042605695
Alisa
ZAKRZEWSKI
08835067987
Marzanna
JABŁOŃSKA
11574218727
Aleksa
GÓRSKA
22750918019
Marietta
BRZEZIŃSKA
32594100545
Chwalimir
KAŹMIERCZAK
14016983067
Fatma
WOJCIECHOWSKI
89433013328
Lola
WOŹNIAK
53445767005
Delinda
GAJEWSKI
51150849000
Idzia
WÓJCIK
41259498838
Ludwik
CZARNECKA
72548283773
Samuel
JANIK
32594100545
Dal
MARCINIAK
50119649958
Marin
DUDA
91389071306
Zachariasz
KACZMAREK
75825889740
Gloria
WILK
66148352012
Joachima
BĄK
77123458948
Jędrzej
WASILEWSKA
79711146230
Mariam
SZULC
73371849786
Bogna
PAWŁOWSKI
49544785575
Marcela
BŁASZCZYK
22240573374
Odo
GAJEWSKA
17618984047
Fera
NOWICKA
03280969565
Ferdynand
MACIEJEWSKA
90319327894
Atena
WRÓBLEWSKI
26130683585
Jaromira
KOWALSKA
62609309234
Godehard
MAZUR
32808459461
Mina
KACZMAREK
09463877866
Zygfryda
ZAKRZEWSKI
57222631393
Tabita
KOŁODZIEJ
30927536436
Edyta
PAWLAK
91431988345
Anna
KALINOWSKI
84033839762
Aurelia
KAMIŃSKA
79711146230
Lena
MICHALSKA
90818834176
Rozetta
SADOWSKI
02543487603
Roman
BARANOWSKA
98969030164
Wiara
PRZYBYLSKA
34429879600
Bogdan
LIS
24751812398
Prokop
NOWAKOWSKA
82701041648
Nikola
JASIŃSKA
56008780703
Oktawia
JAWORSKI
84265696727
Ursyn
PIOTROWSKA
91630803560
Flawia
PRZYBYLSKI
46293409359
Bronisław
WOŹNIAK
81268469418
Cezary
SOBCZAK
91156540664
Natalia
LIS
95145486520
Murat
SAWICKA
06947291396
Telimena
SZEWCZYK
70175691276
Wirginiusz
WITKOWSKA
19006073222
Kemal
WALCZAK
78317287361
Hugo
DUDA
87906017792
Bożena
DĄBROWSKA
22760750105
Samanta
BĄK
43275773112
Ernesta
WÓJCIK
40541117131
Henrieta
WASILEWSKA
20871817180
Kaja
SZCZEPAŃSKI
53842080799
Marcjan
SZYMAŃSKA
28862751731
Klarysa
ZIÓŁKOWSKI
60107365577
Asteria
KRUPA
27535647143
Wirgilia
WITKOWSKA
04208255689
Tęgomir
NOWAK
40018540267
Stella
SZEWCZYK
28822251522
Miroład
SIKORSKA
02110187654
Rut
KAŹMIERCZAK
90632321660
Sędzisław
KANIA
00745476548
Mirosława
ADAMCZYK
14788105686
Klaudyna
MICHALSKA
46447262554
Lea
GÓRECKA
29701679277
Teodora
NOWAKOWSKA
07229337456
Bodosław
MAZUREK
55661170109
Lech
ADAMCZYK
11050803974
Świętomir
SIKORSKI
96395531287
Eleonora
WOJCIECHOWSKI
37330314103
Luborad
BŁASZCZYK
13916972616
Zwinisława
KRAWCZYK
64042451217
Modest
MICHALSKI
06789876713
Ingryda
ZAKRZEWSKI
56601206598
Tina
GRABOWSKA
93927185133
Rajmunda
PRZYBYLSKI
65169873121
Apolinary
CZARNECKI
00296356395
Lenart
STĘPIEŃ
98536689941
Hermana
MALINOWSKA
04325339970
Ozeasz
JAWORSKI
41999418478
Aurora
KACZMAREK
83304290183
Ludolf
ZIELIŃSKA
03614913263
Irena
WÓJCIK
07172163055
Halszka
SZCZEPAŃSKI
18682641431
Brenda
LEWANDOWSKI
17382725037
Żużanna
ZAJĄC
49807099611
Kazimierz
ZIELIŃSKA
14539425304
Jakub
KAŹMIERCZAK
19463842010
Leszek
SAWICKA
78173707020
Dobrogost
KAŹMIERCZAK
35383308637
Rut
BORKOWSKA
99757658233
Krystyn
JANKOWSKA
75439229717
Antonin
BĄK
14935668491
Klarysa
LIS
56008780703
Sabina
MARCINIAK
75825889740
Aldona
MAJEWSKI
28563914759
Cina
BARAN
28928689436
Edeltrauda, Edeltruda
SIKORSKA
61581389574
Radmiła
OLSZEWSKI
19006073222
Ludwika
KOWALSKI
06992779707
Alisa
MAKOWSKA
96186765988
Wiwiana
WRÓBLEWSKA
20360023102
Tobiasz
BĄK
90465279628
Balbina
KANIA
33316071080
Donald
BRZEZIŃSKI
17792967329
Ilia
MICHALSKA
58446447640
Rachela
SZEWCZYK
29462566022
Mojra
MICHALSKA
79230768274
Eryk
OLSZEWSKI
24058756150
Dalia
PRZYBYLSKI
69564182580
Dobrosław
WRÓBLEWSKA
98789183851
Kwietosław
WÓJCIK
29202634624
Lubomir
CZARNECKI
47239540609
Ariel
PAWLAK
14075750698
Achilles
ZALEWSKI
08634876279
Beatrycze
CZARNECKI
64991535510
Tosia
KOWALSKI
40468613431
Idzia
SZULC
03949453333
Edwin
SIKORSKI
23228005590
Andżelika
JABŁOŃSKA
46772861191
Blanka
GRABOWSKI
78580664019
Otokar
BĄK
05295160674
Adi
BOROWSKI
57306566829
Włodzimiera
KWIATKOWSKI
97284834749
Lukrecja
KOWALSKI
78761558896
Maurycjusz
MAZUREK
35441920124
Róża
LEWANDOWSKA
24128866049
Luiza
WILK
75583675535
Roman
MRÓZ
78301443889
Alfons
PAWLAK
93964055110
Roman
CZARNECKI
79142352902
Jana
KALINOWSKI
68070498193
Tymora
KACZMARCZYK
07765874797
Barnaba
PAWŁOWSKI
62659541226
Ziemowit
MACIEJEWSKA
20372546123
Letycja
JABŁOŃSKI
09425154330
Ryszard
KWIATKOWSKA
18041618283
Zygmunta
ZALEWSKI
88274156361
Ezechiel
KAMIŃSKI
67228037815
Sławomir
ADAMCZYK
34091509184
Dajmira
WILK
25421700112
Maryla
MAJEWSKA
73104085726
Machut
KAMIŃSKI
90022181239
Myślimir
SZYMCZAK
68639369564
Jana
NOWAK
19408316018
Angelika
URBAŃSKI
73726216657
Filip
WIECZOREK
49774146093
Janusz
ZIELIŃSKA
88676874685
Zuzanna
KOWALSKI
26692739711
Bożysława
KUCHARSKA
74255411666
Celestyna
SZYMAŃSKI
11845610758
Bożan
LIS
09784817832
Natasza
WRÓBLEWSKA
29616059819
Wirgilia
NOWICKI
89147288398
Mojmira
SZEWCZYK
45657897405
Tulimira
JAWORSKI
61009341924
Delfina
WIŚNIEWSKI
17618984047
Wisław
BĄK
00560086265
Konstancja
SIKORA
45142182580
Dagna
KACZMAREK
05295160674
Tatiana
ADAMSKA
17338060071
Arletta
GAJEWSKI
23787078584
Samuel
KUBIAK
83854269582
Dilara
BĄK
80426169325
Maurycy
PIETRZAK
00442831576
Murat
JAKUBOWSKI
07887683473
Żelisława
KACZMAREK
26179446127
Heliodor
WOJCIECHOWSKA
81209216241
Strzeżymir
JAWORSKA
36362305661
Sofroniusz
KOWALSKA
92163484080
Aaron
GŁOWACKA
48860877660
Oksana
ADAMCZYK
32301300026
Selma
BŁASZCZYK
44146278084
Tęgomira
WITKOWSKI
93831761727
Gabriela
KOWALCZYK
45655029441
Józefa
ZAJĄC
77123458948
Wrocisław
WÓJCIK
11884865926
Otniel
PIOTROWSKI
49061634932
Dal
WRÓBEL
00745476548
Sofroniusz
WIECZOREK
62084184431
Paulina
BORKOWSKA
56806170442
Fabia
KACZMARCZYK
31684651901
Huberta
PAWŁOWSKI
69788610788
Matylda
WRÓBLEWSKA
63177289076
Romuald
OSTROWSKA
56211522153
Jaromir
JAWORSKA
89040873657
Ludmiła
KRAWCZYK
15618988748
Daromiła
LEWANDOWSKI
07099433058
Tristan
KOWALCZYK
65070866732
Ligia
MRÓZ
47338795102
Owidiusz
DUDEK
47660838308
Sylwan
NOWAKOWSKI
14054988275
Janina
SZCZEPAŃSKI
41938762181
Bolebor
KOWALCZYK
42381075202
Floriana
WOŹNIAK
56092038252
Bożydar
GAJEWSKA
71057118413
Teofil
SOKOŁOWSKA
95793709436
Izajasz
DUDA
76814149660
Elora
WOJCIECHOWSKI
17792967329
Apollo
STĘPIEŃ
15579348140
Lea
MAZUREK
88970185597
Zbigniew
PIOTROWSKI
93088704011
Rozwita
NOWICKA
41390750850
Maksyma
PAWLAK
84083295279
Sław
MAKOWSKA
43012577493
Adam
BŁASZCZYK
25221435951
Alberta
SOKOŁOWSKA
65561591321
Arnolda
SZYMAŃSKA
08929188426
Sambor
WÓJCIK
58596268573
Justynian
ZIÓŁKOWSKA
71384428685
Wilhelm
KANIA
62552980679
Kama
ZAJĄC
64042451217
Makryn
SZCZEPAŃSKA
43167667557
Małgorzata
WIŚNIEWSKA
18856474957
Aneta
URBAŃSKA
93785865093
Tina
GŁOWACKI
18824320412
Starwit
SOBCZAK
86796712182
Mirela
TOMASZEWSKA
42800027223
Adelard
LASKOWSKA
53445767005
Leoncja
WILK
29066914882
Dionizy
GRABOWSKA
16274890442
Ofelia
URBAŃSKA
84444895521
Anioł
KANIA
83206181181
Włodzimiera
SZULC
91889910302
Gotszalk
ZAKRZEWSKI
30474407635
Przybysław
SZCZEPANIAK
96261565422
Beata
OSTROWSKI
10722019637
Kiliana
WŁODARCZYK
90679387503
Leoncja
DUDA
13370061559
Fabiola
KOWALSKA
73353962165
Hugo
PRZYBYLSKA
94263154068
Zofia
WALCZAK
98835431761
Wincentyna
GAJEWSKA
67129309436
Mirosław
MICHALAK
07476365980
Florentyna
KUCHARSKI
67817955298
Lilia
KUCHARSKI
42797913516
Iliana
SZULC
73584515931
Emilian
WIECZOREK
50565642305
Zenobiusz
SIKORSKA
37524236098
Lilianna
KOWALSKI
62945454901
Aleksja
DUDEK
15788130886
Blanka
PAWŁOWSKA
81611994165
Nika
URBAŃSKA
06507437671
Żużanna
GRABOWSKA
53945574265
Kochan
KANIA
34791195386
Henryka
ADAMCZYK
32320351478
Wandelin
KRAJEWSKI
48137884511
Dawid
OLSZEWSKA
79442065484
Gniewomira
JABŁOŃSKA
19028974317
Wirgiliusz
ZIÓŁKOWSKA
91141823147
Alwin
KRAJEWSKA
70207038702
Hadriana
MAJEWSKI
87896197377
Sędzisława
SOBCZAK
55782015581
Kanimir
NOWICKA
18164166466
Kochan
URBAŃSKA
97224146664
Albin
BORKOWSKI
15534384241
Malina
LEWANDOWSKI
92614435804
Tristan
SZYMCZAK
78946531938
Ezechiel
BARAN
29409951491
Remigiusz
KACZMARCZYK
50712968842
Waldemar
NOWAKOWSKI
72394140723
Teresa
GŁOWACKA
70752721071
Władysław
ZIELIŃSKA
20756330631
Gualfard
MACIEJEWSKI
42505371405
Tristan
BARANOWSKI
39175670745
Sława
DUDA
96158523968
Wiktoria
BARANOWSKI
13246902607
Bert
KRÓL
13679241510
Helena
LASKOWSKI
69360354022
Jeremi
WRÓBEL
80859380939
Żelisława
OSTROWSKA
69837608365
Celestyn
MAJEWSKI
96186765988
Klaudia
OLSZEWSKA
83557924200
Ireneusz
ADAMSKA
67746552717
Ariadna
CHMIELEWSKA
83342993541
Janina
KONIECZNY
65595580560
Aneta
KUBIAK
61819864531
Zenona
SAWICKI
64304399358
Kasandra
WALCZAK
41592282523
Maksyma
KAŹMIERCZAK
83342993541
Saloma
WRÓBLEWSKA
10444443115
Lisa
WALCZAK
07172163055
Boguchwał
KAMIŃSKI
14815923112
Leka
MICHALSKI
73449474619
Benedykta
ZAWADZKI
62329958791
Laurencjusz
ZALEWSKI
15172392009
Emil
ADAMCZYK
61090231724
Augustyna
MICHALAK
99415471803
Świętosław
JANIK
13536387700
Malena
LIS
14530031023
Żarko
KOZŁOWSKA
99571514591
Tadeusz
SZCZEPAŃSKA
28928689436
Feliks
KALINOWSKI
78471965716
Lubogost
WALCZAK
50350165851
Henryka
GŁOWACKI
31499253324
Janina
KONIECZNY
45797832558
Dobrogost
OSTROWSKI
88654615670
Iwa
DĄBROWSKA
92325018507
Antonia
KOZŁOWSKI
50563066480
Artur
WRÓBLEWSKI
28178074349
Świętomira
KANIA
04616632268
Żelisława
KRAWCZYK
37141720076
Alojzy
SZEWCZYK
65148696444
Witosława
SOBCZAK
86694758033
Kordula
JANKOWSKI
35217307675
Eliasz
PIETRZAK
01103313674
Florian
ADAMCZYK
58446447640
Polianna
GAJEWSKA
36841832578
Efrem
KOŁODZIEJ
89130068290
Alana
GÓRSKI
04072528616
Husajn
SZYMCZAK
80158350351
Konstantyn
SZCZEPAŃSKA
80158350351
Karolina
SZYMCZAK
73261638827
Łagoda
JAKUBOWSKA
99531491067
Sybilla
ADAMCZYK
12515823660
Celina
KUCHARSKA
19854764484
Zenobia
KOZŁOWSKA
69989918619
Honorata
SOBCZAK
71253591812
Anetta
OSTROWSKI
43883384194
Benigna
MARCINIAK
93641251350
Aniela
KOZAK
77200103934
Stoisława
ZIÓŁKOWSKA
14515693475
Klaudyna
WÓJCIK
95691374387
Miłowita
RUTKOWSKA
29040111894
Izabella
PAWŁOWSKI
36685074131
Cyprian
URBAŃSKI
10053969499
Murat
KUBIAK
24741029605
Miroład
ZALEWSKA
53004709331
Kira
WIŚNIEWSKI
49055167837
Hilary
JASIŃSKA
69890816176
Nita
KACZMARCZYK
43872161614
Iwon
KALINOWSKA
05090891006
Dargosława
WIŚNIEWSKA
31485466910
Herman
DĄBROWSKA
12925423228
Kordian
WIECZOREK
57139684104
Rudolfina
JANKOWSKA
38299765744
Przedpełk
SZCZEPAŃSKI
87139547117
Mirosława
KRUPA
05782230019
Remigiusz
KUBIAK
97080939841
Kanimir
MAJEWSKA
28862751731
Alfons
MALINOWSKA
75999434440
Kasjusz
SZEWCZYK
97863074285
Benedykta
SZULC
67536989607
Narcyz
MARCINIAK
37123873721
Asteria
WŁODARCZYK
35414536700
Sebastiana
ZALEWSKI
78317287361
Włodzimiera
KOWALSKA
09056122291
Wioleta
KALINOWSKA
36832041573
Helga
KAŹMIERCZAK
99598510406
Sobiesław
GÓRSKI
48518227559
Gabriela
KRAJEWSKA
99415471803
Bożena
SZCZEPAŃSKI
66132314537
Faria
BORKOWSKA
84268122859
Tosia
MALINOWSKA
49181102158
Borysław
KONIECZNY
38299765744
Świętosław
WASILEWSKI
58879574344
Leo
STĘPIEŃ
29569194905
Mira
OSTROWSKI
73520023585
Kilian
NOWAKOWSKI
21282375709
Apolonia
SADOWSKI
94943399692
January
WŁODARCZYK
49206679610
Danko
BŁASZCZYK
69658093204
Ładysława
WILK
86848314057
Ferdynand
SZCZEPANIAK
10020316239
Angela
BARAN
29616059819
Balbina
OLSZEWSKA
94138700432
Maryn
RUTKOWSKI
01535448009
Hermina
OSTROWSKA
04051352271
Juliana
SZULC
14626268777
August
OSTROWSKA
88406987538
Bogdan
OSTROWSKA
67562537330
Seweryna
KOŁODZIEJ
29616059819
Arabella
KOZAK
87643329026
Wolimir
KOWALCZYK
72156577801
Seweryn
LIS
49416346002
Klaudyna
WRÓBEL
35314366521
Saba
ZALEWSKA
90957189701
Chwalibóg
WOŹNIAK
11090048167
Faustyn
BARANOWSKI
22747067832
Urban
KOZŁOWSKA
95793709436
Bożysława
KAŹMIERCZAK
62638034502
