Ulana
SZYMCZAK
50829676384
Żarek
CHMIELEWSKA
94354346279
Kwiatosław
PAWŁOWSKA
05410104084
Dajmir
DUDA
61263103714
Ludomił
MAZUR
06012188987
Darwit
BŁASZCZYK
01065141619
Żytomir
JANKOWSKI
38155472734
Teobald
PAWLAK
00048218259
Kira
MICHALAK
73778578346
Lea
PRZYBYLSKA
92683118474
Jarad
KOŁODZIEJ
09217193978
Gualfard
KAMIŃSKA
61380086216
Sydonia
DUDEK
23279688658
Damian
KOWALSKI
04426078313
Grodzisław
SZCZEPANIAK
86972616981
Klementyna
MICHALAK
57936480936
Urszula
WRÓBEL
78167299615
Wirgiliusz
MAZUR
57435521146
Brenda
KAŹMIERCZAK
56746113732
Aneta
OLSZEWSKA
08288288571
Teodor
KUCHARSKA
74993717545
Hadrian
SAWICKI
42481990735
August
SOKOŁOWSKA
20032107951
Lena
KACZMARCZYK
42751428557
Stella
SADOWSKI
31863625523
Idzisława
BRZEZIŃSKI
64264108245
Gniewomir
KRAJEWSKA
67634992142
Julian
NOWAKOWSKI
03271779463
Fortunat
CHMIELEWSKA
41846496428
Longin
KUCHARSKI
86268188242
Mirela
SOBCZAK
74802210537
Krzysztof
WYSOCKI
53419548563
Delfina
PAWŁOWSKI
33386043036
Maciej
DĄBROWSKI
35446550378
Zachariasz
MAZUR
44955591791
Elżbieta
MICHALAK
26251780338
Arlena
WITKOWSKI
73061519271
Ludolf
KAŹMIERCZAK
44333193200
Józefina
MRÓZ
66812137901
Estella
JANKOWSKA
68212470783
Abdon
NOWAKOWSKA
20446053567
Seweryna
DUDEK
58259443337
Orian
CZARNECKI
07426087418
Natalia
ZAKRZEWSKI
43943153853
Skałosz
LIS
99057884943
Robert
WIECZOREK
90818435853
Fatima
PAWŁOWSKI
33762386127
Marian
SOKOŁOWSKI
23362752723
Faustyn
GAJEWSKA
94300662537
Rodzisława
MAJEWSKA
45689693199
Walentyna
DĄBROWSKI
06803271947
Wawrzyniec
GŁOWACKI
17836378635
Celestia
BŁASZCZYK
22806729055
Augustyna
WITKOWSKI
11608835143
Alojza
KAŹMIERCZAK
18728138542
Narcyz
KUCHARSKI
49159149472
Arleta
KOZAK
96833236967
Orest
MAZUREK
93313531867
Kochan
MICHALAK
42926866885
Tymon
KRAWCZYK
13791301763
Idzia
WÓJCIK
27469419915
Łukasz
GÓRSKI
82373904180
Mikołaj
TOMASZEWSKA
69178845050
Kiara
KOZŁOWSKA
65856056995
Mika
KWIATKOWSKA
30431677027
Wirgiliusz
TOMASZEWSKI
62458660018
Bolesława
DĄBROWSKA
66606558699
Dajana
SZULC
21047690739
Mariusz
ZAJĄC
97926655753
Kornel
MICHALAK
53959294706
Hadrian
KACZMARCZYK
70383809620
Sława
SZYMCZAK
13975021031
Honoriusz
BŁASZCZYK
94008776998
Marin
WRÓBLEWSKI
59529521443
Cezaria
ADAMCZYK
65861761159
Leonora
WITKOWSKA
54598155993
Ryksa
OSTROWSKI
23825791317
Olimpia
MRÓZ
42349230515
Kamira
WOJCIECHOWSKA
26216704488
Olaf
WRÓBEL
33445820323
Łukasz
PIOTROWSKA
90511972255
Ingryda
SZYMCZAK
10012796132
Olek
ZALEWSKI
37373012100
Paskal
LASKOWSKI
39096918204
Dal
DUDEK
48406808784
Ludomił
PAWLAK
21974163358
Arkady
KUCHARSKA
76231214193
Barbara
BARAN
87873501881
Antonia
LEWANDOWSKA
30986346133
Strzeżymir
SZEWCZYK
04580426144
Placyd
LASKOWSKI
50110881416
Rozamunda
JABŁOŃSKA
63997658671
Lesław
NOWICKA
19329366240
Mamert
WIŚNIEWSKI
99521620463
Jasława
SZYMCZAK
92663465808
Arleta
JAKUBOWSKA
56516972428
Dyter
WOJCIECHOWSKA
25232022907
Maja
WIECZOREK
91322987475
Jacek
KRAWCZYK
99150843861
Baltazar
ADAMCZYK
81812235098
Aleksandra
KOZŁOWSKI
81776603728
Darwit
OSTROWSKI
28684198401
Miłomir
WALCZAK
26437803765
Wiktoryna
KACZMARCZYK
37007872487
Nikoleta
RUTKOWSKA
36869357708
Aurelian
SZYMCZAK
33946544574
Sybilla
NOWAKOWSKI
73482343550
Danisław
LIS
84169321764
Amira
KOWALCZYK
31364014237
Kastor
WÓJCIK
99170724514
Andrea
LIS
93964082790
Stanisława
JABŁOŃSKI
98075419631
Faustyna
NOWICKA
44017839696
Metody
MRÓZ
02803504165
Idzisława
NOWAK
36928432930
Brajan
STĘPIEŃ
68908087906
Witosława
KACZMARCZYK
89594124735
Adelajda
WYSOCKA
23122145988
Iwo
SIKORSKA
17120161327
Oliwier
OLSZEWSKI
35824570901
Leonora
BŁASZCZYK
61827864936
Leopolda
ADAMCZYK
65376612287
Dana
WOJCIECHOWSKA
45054564846
Przybysława
GÓRECKA
21486236909
Lambert
WÓJCIK
09755289355
Anzelm
MARCINIAK
83896677039
Tristan
DĄBROWSKA
23397641281
Tomiła
WIŚNIEWSKI
53467769275
Otniel
SZYMAŃSKA
78798094199
Elmira
BARAN
38644678751
Polikarp
SZCZEPAŃSKA
69788962166
Mirołada
KANIA
99072839078
Oktawian
MICHALAK
93789110480
Gustawa
ZIÓŁKOWSKI
76151974343
Dana
KAŹMIERCZAK
10040073341
Mariam
JAWORSKI
65396515169
Kaja
DUDA
94083997397
Miłosława
MAJEWSKI
77904892096
Ariadna
KRÓL
53584166275
Najsława
KOWALSKI
48585740005
Krystiana
SIKORA
01872117499
Hiacynt
KRAWCZYK
37854327756
Bojana
ZIELIŃSKI
82734239279
Hildegarda
GAJEWSKI
35495113818
Hiacynta
KANIA
74534099690
Tymora
WOJCIECHOWSKA
88367210100
Blanka
GÓRSKI
68014672697
Natasza
KOZAK
15372861697
Helga
ZAWADZKI
77004148701
Owidiusz
KRUPA
77119115308
Salomon
CHMIELEWSKA
39741984820
Idzia
SZYMCZAK
42582111238
Barnim
BŁASZCZYK
68406700459
Amadeusz
BRZEZIŃSKI
63399456738
Zenofia
KACZMAREK
47778233369
Ryszarda
SOKOŁOWSKA
96599406866
Sydonia
NOWAKOWSKA
13606528158
Kunegunda
PIETRZAK
83531212887
Urban
WRÓBEL
95172690973
Juliana
JASIŃSKA
90199055944
Karola
SAWICKI
62176207021
Mieczysława
SADOWSKA
29447612433
Rafał
CZARNECKA
61512638722
Bronisława
GRABOWSKI
11561938535
Witosława
PIOTROWSKI
53768315766
Tobiasz
SZCZEPAŃSKI
18913519143
Leona
NOWICKA
02574282650
Aleksander
KANIA
52036123415
Makryn
SAWICKI
26464473223
Zygmunta
WIŚNIEWSKI
49699547235
Wacław
DĄBROWSKI
29989206475
Celestyna
ZIELIŃSKA
55062457590
Józefina
JAKUBOWSKI
51706202019
Edmund
KOZŁOWSKI
62231015619
Odeta
BŁASZCZYK
43364623609
Lukrecja
LASKOWSKI
93830476876
Przemysław
JANKOWSKI
53735794443
Nora
WILK
33140276702
Unima
CHMIELEWSKI
44439039978
Wrocisława
ZALEWSKI
96352229595
Nadzieja
WÓJCIK
09215907747
Orian
MALINOWSKI
55171823557
Aurelia
OSTROWSKA
76379655363
Chociemir
SZYMAŃSKA
79120186644
Nikodema
SADOWSKA
09960090796
Ernest
BOROWSKI
96420017165
Siemomysł
KOŁODZIEJ
58568762088
Ambroży
WRÓBEL
46760979872
Nestor
MAZUREK
72718915762
Ładysława
WASILEWSKI
14534417455
Izolda
BORKOWSKA
25140913866
Longin
ZALEWSKA
69620700541
Feliksa
MALINOWSKA
73497316405
Celestyn
GÓRSKA
90280094099
Sambor
PAWŁOWSKA
04540710485
Wolimira
WILK
42074926779
Sydoniusz
WRÓBEL
79134039155
Ariadna
PIOTROWSKI
79880857627
Izabella
CHMIELEWSKI
49832830948
Nikolina
MACIEJEWSKA
43106785609
Pabiana
WITKOWSKI
46965372806
Roksana
NOWICKI
94531772501
Samson
BOROWSKA
26798662893
Modest
KALINOWSKI
56233600131
Wioletta
STĘPIEŃ
25505614957
Hermina
WITKOWSKA
06044028790
Ambroży
DĄBROWSKA
44464277382
Tomasz
ADAMCZYK
57563475388
Emilian
KOŁODZIEJ
25801633719
Olena
JAWORSKA
70291022246
Ildefons
KACZMAREK
66014914024
Miron
JAWORSKI
19844101043
Żaneta
MICHALSKI
11175634849
Dżemil
NOWAK
23782148207
Achilles
SZCZEPAŃSKA
94196995412
Sara
KRUPA
76214528711
Ariel
ADAMCZYK
32048856824
Ciesława
JANIK
30705238084
Ofelia
PAWŁOWSKA
87258380524
Anzelm
PIETRZAK
20110245654
Aleksander
BĄK
88030398100
Gotard
JAWORSKA
17792476652
Gabriel
OLSZEWSKA
40001203289
Oliwia
SZCZEPAŃSKA
15471587553
Tadea
BARAN
40438031478
Chociemir
JABŁOŃSKA
11213954451
Grażyna
WYSOCKA
54180041677
Mirella
SOKOŁOWSKI
50280491530
Sulisława
JABŁOŃSKA
44391734139
Dąbrówka
KACZMARCZYK
42234198927
Asteria
WOJCIECHOWSKI
83290638697
Samson
PIOTROWSKI
86465187095
Igor
BŁASZCZYK
28501896129
Augustyna
KOZAK
44308206183
Wiwiana
JANIK
28441851174
Ludolfa
KACZMAREK
41150545568
Kazimierz
GRABOWSKA
68220619869
Władysława
ADAMCZYK
56080047558
Żywisława
MRÓZ
86486803780
Ewaryst
KOŁODZIEJ
60711964716
Bazyli
MAZUREK
65280823505
Olena
ZALEWSKA
17260353156
Rebeka
BARAN
14555545894
Dyzma
TOMASZEWSKA
76754099131
Herbert
WITKOWSKA
41666622155
Wawrzyniec
JASIŃSKA
96682206380
Żelisława
KWIATKOWSKA
11384288940
Maksyma
RUTKOWSKA
86645980645
Michalina
MAZUR
96500570626
Klaudiusz
WŁODARCZYK
77132941578
Remigiusz
WRÓBEL
79547560875
Beatrycze
WŁODARCZYK
27434242350
Wanessa
JASIŃSKA
92282068227
Iryda
BARAN
46992036263
Hildegarda
WALCZAK
95187304146
Sławomir
MAJEWSKA
70622253630
Henryka
JAWORSKA
76943061599
Gracjan
ZALEWSKI
49914730931
Łucja
WOJCIECHOWSKA
96744623497
Sylwana
SIKORA
94361109436
Arleta
GAJEWSKI
29389483098
Żanna
KRUPA
58255898560
Bożan
WIECZOREK
06833239910
Szymon
MRÓZ
24526565791
Jowita
GRABOWSKI
38189287248
Piotr
OLSZEWSKA
04486895244
Antoni
WILK
01374527123
Bibiana
STĘPIEŃ
34676631728
Emil
SIKORSKA
38521038451
Chwalibóg
OLSZEWSKA
22452748997
Honorata
WYSOCKA
95767685713
Józefa
PIETRZAK
83930204864
Radomił
KACZMARCZYK
30226215186
Oksana
BĄK
23790996288
Alfreda
JAWORSKI
68671293643
Bazyli
WŁODARCZYK
07511809491
Rufus
BĄK
39928163882
Wilgofarta
OSTROWSKI
03776970322
Lew
URBAŃSKI
26868630384
Lucjana
OSTROWSKI
92647667591
Zenofia
WYSOCKI
34737040307
Lea
WIECZOREK
84934953727
Rajner
SOKOŁOWSKI
03289135244
Serwacy
SZULC
69621433003
Klarysa
PAWŁOWSKI
16946885726
Ozeasz
DUDEK
29557344559
Pakosław
KALINOWSKI
48400962628
Iliana
SADOWSKI
94204823234
Wawrzyniec
KRÓL
76806753462
Adi
JABŁOŃSKA
72738821234
Koryna
BARANOWSKA
60597943002
Agnieszka
SZYMAŃSKA
57572655088
Zbigniew
PIOTROWSKA
33865665865
Remigia
NOWAK
41562035966
Ota
BRZEZIŃSKA
81930408765
Lisa
KWIATKOWSKA
54479699888
Arkady
CHMIELEWSKA
68850039700
Witosław
ZIÓŁKOWSKA
55057119430
Grzymisława
BARAN
37477533951
Asteria
BORKOWSKA
17047228237
Jur
ADAMCZYK
19715981684
Artur
NOWAK
25831658128
Berenika
KOZŁOWSKA
28260686273
Jeremiasz
OLSZEWSKI
79328943936
Alisa
KACZMARCZYK
44790451765
Leonora
ADAMSKA
65554774850
Orian
MRÓZ
67056687109
Kwiatosława
MARCINIAK
35198528225
Danisława
KONIECZNY
36752366109
Izaura
WITKOWSKA
09968517034
Krzysztof
SIKORSKI
63894275143
Roman
SZYMAŃSKI
07048755813
Ligia
MAZUR
39666266972
Luborada
KOZAK
57561990762
Delinda
ZIELIŃSKI
46248550329
Angelina
BORKOWSKI
50392841369
Berta
NOWAK
99229461096
Urszula
BARAN
89303086989
Edgar
BORKOWSKA
86240434525
Lucjola
MAKOWSKI
99947937870
Kamira
KAMIŃSKI
37688318350
Inocenty
BARAN
05246332872
Sławek
KALINOWSKI
34885646086
Sławina
MAKOWSKI
69549365055
Herman
DUDEK
64795635484
Honory
WIŚNIEWSKA
98008597719
Jagoda
KAŹMIERCZAK
88864113517
Lechosław
MICHALSKA
06672509741
Dal
MICHALAK
86627498547
Dobiesław
DUDA
51537480627
Tybilla
MACIEJEWSKA
11691857090
Apolinary
WITKOWSKA
44900178117
Lila
LIS
50789460740
Wincenty
MARCINIAK
27607980867
Kilian
PAWLAK
62518675603
Felicja
WYSOCKI
26717812639
Ananiasz
SIKORA
93785933780
Roma
KUBIAK
58037798047
Ramona
NOWAKOWSKA
38724977441
Renata
ZAKRZEWSKA
35529603273
Ciechosław
JANKOWSKA
74775547501
Felicjan
SZYMAŃSKA
66518053746
Kanimir
DUDEK
93341291310
Oksana
ADAMSKA
49203876830
Wojciech
GRABOWSKA
72679753194
Wawrzyniec
BORKOWSKI
45541340162
Zdzisława
ZIÓŁKOWSKA
91674158001
Genowefa
SZULC
93203735939
Lena
SIKORA
93418416410
Ilga
OSTROWSKI
92861335230
Łucja
BARANOWSKA
44827449656
Siemomysł
KRUPA
91227582643
Adam
TOMASZEWSKA
24203594303
Ludowit
KANIA
88032023651
Witosław
PAWLAK
42196119403
Stoisław
KOZŁOWSKI
74765432550
Żarek
MAJEWSKA
06000191487
Hilary
BRZEZIŃSKI
81283848236
Ursus
WÓJCIK
86908351894
Ezaw
MICHALAK
72048438406
Konstancja
KOWALCZYK
56898499920
Hektor
MRÓZ
54506376663
Balbina
MALINOWSKI
11490656461
Ramona
KONIECZNY
47503947671
Henryk
GAJEWSKI
49687548187
Nikolas
WIŚNIEWSKA
65238949638
Aldona
ZIELIŃSKA
82034235763
Elena
MAZUR
15090183969
Duszan
KOWALSKA
54768130023
Odeta
LIS
09304824643
Benon
SADOWSKI
41904785707
Barnaba
MACIEJEWSKA
39795779319
Izajasz
GÓRECKA
15665686010
Bartłomiej
CZARNECKA
74037944681
Hermes
SZEWCZYK
25547917592
Marzena
SOBCZAK
76584309129
Otniel
DUDA
88592251611
Malina
KANIA
21133043298
Witold
SZYMAŃSKI
19194950574
Mikołaj
RUTKOWSKA
95684071232
Zygbert
CZARNECKA
53520106639
Scholastyka
GŁOWACKI
63013165724
Daria
WIECZOREK
17876185092
Rozalia
SOBCZAK
30624615777
Wit
SZCZEPAŃSKA
48180019559
Hermina
JABŁOŃSKI
26081148262
Konstanty
GRABOWSKA
62369626133
Czcisława
BARANOWSKI
08268618311
Mieszko
ZAWADZKI
15908984951
Otniel
GÓRSKA
25745777709
Benedykta
NOWICKI
68247206505
Hermes
OSTROWSKI
14517204863
Juliana
JABŁOŃSKI
81227549273
Eliasz
MICHALSKA
68805442009
Wiwiana
ZAWADZKA
06781448720
Maryja
CZARNECKI
58498618190
Herman
BOROWSKI
54189643178
Andrea
KRAWCZYK
34000064444
Macieja
WRÓBEL
50081737230
Celestia
GRABOWSKI
59430267656
Dargosław
KUCHARSKI
74435178314
Bożena
MRÓZ
72789283520
Patrycjusz
LIS
85966462002
Franciszek
WOJCIECHOWSKI
19602425969
Dżemil
MAZUR
47564878688
Mamert
WALCZAK
54829411295
Ota
WITKOWSKA
62358845180
Fabiana
WALCZAK
17445757725
Lubogost
SOKOŁOWSKI
91557646110
Ksawera
GRABOWSKI
68824811463
Maurycjusz
CZARNECKA
18753467902
Natan
BARAN
54662588673
Klaudia
KAMIŃSKI
03759417900
Gertruda
KUCHARSKA
05427052260
Maryla
SOKOŁOWSKA
76561380647
Hipolit
PAWLAK
44382334375
Teofil
STĘPIEŃ
20072546859
Ciesława
DUDEK
31891054825
Michalina
GRABOWSKI
03523687024
Lukrecja
WŁODARCZYK
39056333818
Latifa
LIS
45048458845
Arnolda
WÓJCIK
67465530535
Lucyna
GŁOWACKI
48872132224
Irma
PAWŁOWSKI
64940313328
Alfreda
OLSZEWSKI
97010465551
Hilary
WÓJCIK
48992658897
Marcel
JAWORSKA
39530469071
Szczepan
LEWANDOWSKA
23126753795
Elora
TOMASZEWSKI
62514708070
Jessica
TOMASZEWSKA
79515589016
Milena
KAŹMIERCZAK
24167647990
Przybysław
ADAMCZYK
30539504103
Teodor
WRÓBLEWSKA
98250773493
January
ZIELIŃSKI
00314524132
Kastor
BŁASZCZYK
97690736295
Witold
KAŹMIERCZAK
10685383546
Chrystian
SIKORA
74840513565
Teobald
LIS
12620820286
Radzimir
BOROWSKA
58071408338
Joachim
WIŚNIEWSKI
87317686202
Tatiana
OSTROWSKA
12825610119
Efrem
KOZAK
39315246672
Witołd
GÓRECKA
93161113406
Mirela
BĄK
60144332240
Benedykta
SIKORSKA
20659505141
Larisa
JASIŃSKI
20808355873
Natasza
SADOWSKA
83190395127
Stoisława
SOKOŁOWSKI
47412358120
Brygida
NOWICKI
38716264788
Joachima
KACZMARCZYK
64901817800
Miłowita
NOWAK
72181592414
Lola
MICHALSKI
02840309262
Gwalbert
TOMASZEWSKA
21631452824
Seweryn
TOMASZEWSKI
84976696715
Gizela
ZIELIŃSKI
11604465326
Dzwonimierz
WITKOWSKA
35877805060
Anioł
URBAŃSKI
18123373578
Grzegorz
BARAN
97616711068
Wisława
JAKUBOWSKA
51343840760
Mieszko
WASILEWSKI
16605904411
Witold
WASILEWSKI
78149739278
Dżamila
WRÓBLEWSKA
88145973081
Ludwika
OLSZEWSKI
71244368036
Andrea
MAZUR
06370186071
Martyna
MALINOWSKI
96617448519
Alicja
MALINOWSKI
14456854544
Emina
LASKOWSKA
11662113163
Semira
KALINOWSKI
76843026098
Lilia
LIS
30586801584
Tybilla
GŁOWACKA
12223001323
Karola
WITKOWSKI
29704443493
Nikodema
NOWICKA
56641550827
Desreta
MAZUREK
48461176725
Julia
LEWANDOWSKI
45948291446
Jessica
KWIATKOWSKI
85979083157
Ariel
LASKOWSKA
75319482151
Jaczemir
KRAWCZYK
14540237108
Ilga
OSTROWSKI
48226318984
Lubosław
KANIA
91061746067
Arabella
SIKORA
93035699189
Sydoniusz
WASILEWSKA
11703121978
Gardomir
SIKORSKI
08262808890
Aniela
OSTROWSKA
85945619267
Chwalibóg
KOWALCZYK
50535583987
Jaropełk
ZAJĄC
26339707691
Henio
WALCZAK
54093363907
Alia
SZULC
33473457792
Mieczysława
BOROWSKI
38508701369
Hestia
KRÓL
64402238274
Maksymilian
WASILEWSKA
01673276073
Stanisław
BĄK
73112379355
Antoni
KONIECZNY
54853871879
Bronisława
BOROWSKA
51659825924
Cecyl
STĘPIEŃ
25013776752
Miłogost
BOROWSKA
70145216867
Danko
SAWICKA
16105154198
Kosma
WILK
57170221430
Cyryl
MICHALAK
15134221087
Milan
GAJEWSKI
92111233595
Angelika
SOKOŁOWSKI
51640444608
Kosma
KOWALSKI
30674282304
Subisława
WYSOCKI
07921850825
Filip
KACZMARCZYK
15489930516
Darwit
SOBCZAK
68848622953
Jaromir
MAKOWSKI
38697753347
Cecylian
SOKOŁOWSKI
00691348698
Zosia
SZYMCZAK
28386617142
Rita
BARAN
68304918130
Olimpia
LEWANDOWSKA
73928246668
Gracjan
ZIÓŁKOWSKI
26276724222
Felicjana
WASILEWSKA
97483129746
Cina
SZYMCZAK
11815047593
Iwo
MAZUREK
10656097966
Kiara
WIECZOREK
39080429936
Otto
SZCZEPAŃSKI
49685231574
Remigiusz
JABŁOŃSKA
75793450863
Wilhelmina
KONIECZNY
41167736723
Faustyna
WALCZAK
83498339434
Anita
SZYMAŃSKA
95811674257
Celestia
ZIÓŁKOWSKA
05357249939
Bonawentura
LEWANDOWSKA
89119802475
Maksymin
KOWALSKI
67653017689
Aleksja
PRZYBYLSKI
87009368553
Magdalena
WILK
56718528847
Siemowit
SOBCZAK
48425488987
Flora
KOZŁOWSKA
08564134908
Asteria
RUTKOWSKA
08855357655
Bogumir
KUCHARSKA
96972402182
Amira
LASKOWSKA
93517788796
Oskar
SZCZEPANIAK
71429313866
Rufus
WALCZAK
72226716835
Herman
ZIELIŃSKA
98347670749
Kalina
BĄK
18910048645
Dorian
MALINOWSKI
97360651697
Korneliusz
KOZAK
68254915947
Estera
LEWANDOWSKA
38499652978
Polikarp
WIŚNIEWSKA
65393106348
Roland
SZULC
94399762761
Polmira
WOJCIECHOWSKA
98106759527
Karol
SZYMCZAK
32111269853
Wojsław
SZYMAŃSKI
32699401085
Jessica
SZYMAŃSKI
98497441062
Ezechiel
JASIŃSKA
56340405916
Laura
SOKOŁOWSKI
76429170010
Miłosz
SOKOŁOWSKI
59560189484
Pamela
SADOWSKA
96854475319
Faustyna
ZIELIŃSKA
77382780795
Krzysztofa
ZIELIŃSKI
78262242483
Ursyn
KOZŁOWSKI
14595824464
Kamil
SAWICKA
53869141976
Bronisława
KRAWCZYK
54425634432
Andrea
GRABOWSKI
81255427682
Rozetta
LASKOWSKA
53394706952
Gilbert
SZYMCZAK
88050468492
Chwalisław
WŁODARCZYK
54164335436
Błażena
SIKORSKA
43167749348
Józef
NOWAKOWSKA
29637362470
Abraham
CZARNECKA
43252189832
Ira
BŁASZCZYK
88287493591
Huberta
WOŹNIAK
57849926045
Eunika
SIKORSKA
63357750958
Leo
BARANOWSKI
96685779580
Bożenna
SZYMCZAK
15052117482
Wit
PAWŁOWSKI
17317968263
Hipolit
MARCINIAK
40616730647
Lenart
PRZYBYLSKA
24069310097
Ładysław
LIS
21550097434
Ernesta
CHMIELEWSKI
15732628586
Mamert
URBAŃSKI
59491254793
Dacjusz
SIKORA
52678031351
Noemi
ZIELIŃSKI
25647916233
Miłowita
KRÓL
47862362232
Gerarda
KUBIAK
84677643005
Dargomir
STĘPIEŃ
90259288151
Wawrzyniec
KANIA
59099821454
Macieja
KRUPA
87398382783
Julianda
DUDEK
90150183443
Renata
SZYMAŃSKA
45426268154
Eulalia
SAWICKA
75244002680
Bronisław
KANIA
50252584944
Wahid
WASILEWSKA
13024007060
Ulana
ZAWADZKI
70148588774
Dżan
JABŁOŃSKA
71034839850
Barabasz
SZCZEPANIAK
24614644454
Zygmunt
WOŹNIAK
07445105161
Arnolda
SZCZEPAŃSKI
50453667662
Sebastian
DĄBROWSKI
97273367335
Lesław
DUDA
05390747670
Radomiła
MAKOWSKA
58397066684
Rufus
JAKUBOWSKA
59515960472
Edwin
KONIECZNY
50837689001
Agnieszka
SOKOŁOWSKI
35148585734
Larisa
RUTKOWSKA
54618349143
Jeremiasz
JAKUBOWSKI
63252174095
Jaromir
BARANOWSKA
32415656487
Wawrzyniec
JANKOWSKA
99430832752
Jarema
MICHALSKI
39990171904
Świętomir
JAWORSKA
29065936236
Damian
KWIATKOWSKI
06110087477
Rajmund
KOZŁOWSKA
11390852386
Albin
WITKOWSKI
17769528933
Godfryg
KAŹMIERCZAK
48764754196
Damazy
PIETRZAK
90668019539
Betina
PIOTROWSKA
59586128782
Alojza
JASIŃSKI
61026602615
Sławina
MAZUREK
07386328242
Izaura
ADAMCZYK
78536606207
Krzesimir
SIKORSKA
72332567537
Hubert
KOŁODZIEJ
41469178770
Wrocisław
NOWAK
62265925237
Linda
BŁASZCZYK
53983856142
Adria
KANIA
41597056937
Zwinisław
JAKUBOWSKI
83601122812
Tobiasz
ADAMSKA
87748427126
Subisław
SIKORA
79409079035
Huberta
SZEWCZYK
65400628172
Ciechosław
MACIEJEWSKA
56099661883
Kwiatosława
KUCHARSKA
64736232337
Heliodor
KUBIAK
68384021380
Budzisław
BORKOWSKI
76642270131
Gloria
KUCHARSKI
42373828339
Sydoniusz
KAMIŃSKI
59552858350
Teobald
MAJEWSKI
97302550163
Jozafat
SZULC
82029179077
Rodzisława
DUDA
02075883936
Olena
WYSOCKI
30996086033
Wojsław
SZYMCZAK
89387412494
Paulina
LEWANDOWSKI
17122913901
Ida
MAZUR
25070964423
Szczepan
KUCHARSKI
57645303983
Milena
SZCZEPAŃSKA
02463268380
Marcela
KOŁODZIEJ
56352575064
Jolanta
SZCZEPAŃSKA
25035754686
Gościsław
MARCINIAK
77427177531
Pakosław
WASILEWSKA
62184488665
Sulima
MALINOWSKI
41232537520
Ginter
KAŹMIERCZAK
56148743370
Cezaria
GRABOWSKA
30698353613
Radomiła
NOWAK
72705925710
Filipina
WYSOCKA
58943075773
Ilia
KRAWCZYK
03188610436
Bożydar
PRZYBYLSKA
61687441321
Ira
GAJEWSKI
44987395376
Tyberiusz
ZALEWSKA
12695092623
Zenobia
PIETRZAK
67650049280
Gerwazy
WALCZAK
63522017426
Krzesimir
WIŚNIEWSKA
69781780769
Kunegunda
ZIELIŃSKI
07666778267
Ursyn
LEWANDOWSKA
06083296567
Bernadeta
KOŁODZIEJ
92729675576
Boguchwała
ZIÓŁKOWSKA
96439603554
Jadwiga
DĄBROWSKA
73099077254
Ursyn
WÓJCIK
37454461098
Urban
PAWŁOWSKA
87269014506
Mirołada
WILK
68220421407
Dobrogost
BORKOWSKA
89896356407
Świętomir
WRÓBEL
36356025376
Abelard
LEWANDOWSKA
33864711036
Pankracy
WRÓBLEWSKA
68723443432
Nadzieja
KUBIAK
93207437146
Ferdynand
KANIA
47641493948
Mamert
KRAWCZYK
91312083180
Floriana
TOMASZEWSKI
79664254957
Honoriusz
MARCINIAK
82499039400
Lubomira
KRUPA
25687810317
Estera
ZAKRZEWSKA
75697244123
Andrea
TOMASZEWSKI
10194731376
Macieja
PAWŁOWSKA
41422567560
Łucja
PIETRZAK
33678458167
Chwalibóg
WITKOWSKA
50756712355
Nikodema
RUTKOWSKI
72558714492
Ajdin
KACZMARCZYK
43683312837
Jarmiła
STĘPIEŃ
51628974381
Hilaria
WYSOCKI
99036454917
Gracja
WŁODARCZYK
38208726783
Lucjan
GŁOWACKA
43090527992
Benedykt
STĘPIEŃ
65831011606
Beatryksa
SOBCZAK
21583812126
Hektor
WRÓBLEWSKI
29545834446
Paula
MACIEJEWSKA
82578131130
Unima
NOWAK
41241274588
Herbert
WALCZAK
16088476120
Wenancjusz
PRZYBYLSKA
56921866196
Baldwin
KACZMAREK
01611265918
Gaja
OLSZEWSKA
02829307104
Zenobiusz
ZAWADZKA
36656386182
Dal
WŁODARCZYK
46570762263
Beatryksa
KRAJEWSKA
47674773471
Lubomił
WŁODARCZYK
93085950182
Sergiusz
KOZAK
11006548937
Żaneta
PRZYBYLSKA
42635026378
Orian
KUBIAK
32123554477
Albina
SIKORSKA
37224372021
Tulimierz
SZYMAŃSKA
79440730806
Zyta
SOKOŁOWSKI
63573582223
Jarosław
WYSOCKA
86669278559
Anita
BĄK
88294875930
Arnolda
STĘPIEŃ
25913300742
Makary
SZULC
18890954779
Kinga
WILK
52054118680
Wilhelm
NOWICKA
37065013946
Paulina
LIS
64822729669
Elmira
BOROWSKA
55511759581
Zosia
SZCZEPANIAK
38260212882
Wit
TOMASZEWSKA
79384992633
Anzelma
WYSOCKA
93149371036
Aleksa
BORKOWSKA
29357416042
Cezaryna
SZCZEPAŃSKA
98599468938
Ludolf
KWIATKOWSKA
92041116134
Amanda
KACZMAREK
29757963290
Olaf
KWIATKOWSKA
40640443558
Stojan
KUCHARSKI
61788974072
Roman
OLSZEWSKA
02052082817
Danko
JAKUBOWSKA
25061296268
Pabian
GAJEWSKA
52887204289
Jozafat
PIOTROWSKA
09057341204
Damazy
MARCINIAK
84825898982
Zygfryd
JABŁOŃSKA
63904440830
Albertyna
URBAŃSKI
83462246920
Rozalia
ADAMSKA
41192716966
Mateusz
WRÓBLEWSKA
65630531404
Korneli
WIECZOREK
44393035367
Symeon
CZARNECKA
36793147137
Krzysztofa
WŁODARCZYK
89484788279
Wojsław
BARAN
00156542956
Latifa
PAWŁOWSKA
29069935490
Szarlota
JANIK
21385421109
Fryc
PAWŁOWSKI
57252609827
Klaudia
MICHALSKA
48351142884
Malena
PAWLAK
52016896405
Apolinary
LASKOWSKI
46143754284
Lubogost
GÓRSKI
18515716545
Wojciech
SAWICKI
61985978989
Franciszka
ZALEWSKI
59970940523
Eunika
ZALEWSKI
67971654212
Klemens
SOBCZAK
94889926003
Heliodor
KOWALSKA
91547200008
Kasandra
MARCINIAK
94014307776
Tęgomir
SADOWSKA
99622272575
Sara
MAKOWSKA
08830516766
Juliusz
PRZYBYLSKI
96190142043
Larysa
KOWALSKA
26131812667
Celestyn
OLSZEWSKA
16210619834
Laurencja
JASIŃSKA
12982686528
Radomiła
PIOTROWSKI
35162194008
Malachiasz
WRÓBLEWSKI
87180530139
Alina
SOBCZAK
15956527060
Godfryd
MAZUR
02214568578
Kwiatosław
LASKOWSKA
56527466048
Tyria
KOWALCZYK
97317117773
Hieronim
PAWŁOWSKA
20121837694
Serafina
KUCHARSKI
97280713318
Sław
PRZYBYLSKI
18380640323
Magda
JASIŃSKA
89819565415
Zachariasz
DĄBROWSKI
74356096480
Placyd
WOJCIECHOWSKA
92130620904
Rita
JAKUBOWSKA
64054629800
Leoncja
ZAWADZKA
42146722090
Bromira
ADAMCZYK
81490577470
Wioletta
ADAMSKA
90537739356
Miłosława
KUCHARSKA
17213261441
Żaneta
WILK
97565346005
Kornel
ZIÓŁKOWSKA
71499421330
Jeremi
ZIELIŃSKI
38256690910
Witołd
CHMIELEWSKA
77727076079
Joachim
JAWORSKA
70770900214
Tobiasz
ZALEWSKI
16818207652
Chwalisława
RUTKOWSKI
28635739177
Honoriusz
SIKORSKA
00655160336
Mirella
WALCZAK
24342618766
Krzysztofa
PIOTROWSKA
15549005845
Skałosz
MACIEJEWSKA
46728234628
Wszebor
PIETRZAK
29498415583
Julianda
MICHALAK
70124532078
Machut
MAZUREK
33913672656
Niecisław
ZAJĄC
82578063918
Leszek
BARAN
72051951231
Maksyma
MALINOWSKA
56225736233
Alfreda
JANKOWSKA
55099128273
Dalgur
TOMASZEWSKA
46968450652
Sulibor
KWIATKOWSKI
31550451641
Kochan
WALCZAK
54237199780
Antonia
LEWANDOWSKA
74477258141
Gniewomir
ADAMCZYK
03477923915
Julianda
GAJEWSKI
98882462269
Ilza
WÓJCIK
26259027632
Tybilla
BŁASZCZYK
00700553685
Renat
MARCINIAK
33745759533
Wilgofarta
BORKOWSKA
87505726070
Natan
SZYMAŃSKI
56569968050
Wacława
WITKOWSKI
46429403605
Ludmił
MAZUR
93344710884
Amira
ZAJĄC
96604314502
Tina
NOWICKA
57095414809
Marietta
SZEWCZYK
43442535476
Flora
WŁODARCZYK
57039393290
Tulimir
OLSZEWSKA
62833030030
Gryzelda
WILK
34714492596
Gotszalk
STĘPIEŃ
46435981854
Kamira
BOROWSKI
88595959137
Rozetta
WÓJCIK
83484579292
Gotszalk
MRÓZ
53674298774
Denis
WOJCIECHOWSKI
55924435241
Amelia
KOZAK
50640012409
Miroda
NOWAKOWSKI
44354669634
Kacper
KACZMAREK
87728512203
Świętopełk
GÓRSKI
28246385801
Zygbert
JAKUBOWSKI
97402644948
Anika
MAZUREK
70315091196
Oliwier
JASIŃSKI
40580378760
Aneta
SZULC
63051935308
Adria
BORKOWSKI
71756079103
Leokadia
MALINOWSKA
72112704036
Emil
MICHALAK
83066340933
Radogost
WITKOWSKA
57258633030
Teofil
KWIATKOWSKA
72268827505
Tessa
BARAN
49606978478
Ernestyna
SIKORA
38121377116
Amira
SAWICKI
49175045137
Zbigniew
WYSOCKI
34815434699
Nasif
WYSOCKA
04403897507
Radogost
LIS
92239503639
Barnim
KALINOWSKI
96487061670
Luiza
WRÓBLEWSKA
83768008940
Gniewosz
JAWORSKA
02184573840
Sebastiana
BARAN
68318315633
Leo
WÓJCIK
32596261626
Sydonia
SOKOŁOWSKA
90616543324
Godehard
JANKOWSKA
79490718600
Barnaba
SZCZEPANIAK
29553151195
Fryderyk
BARAN
30902369459
Lora
JANKOWSKA
95582658163
Tomiła
NOWAK
17977173893
Miłowita
SZYMAŃSKA
15165148206
Przybysława
LEWANDOWSKI
06802209526
Rafał
LEWANDOWSKA
19903987183
Mariusz
PAWLAK
73310625834
Iwon
WYSOCKI
07434020092
Nitara
SAWICKA
11741194949
Jaśmina
KOWALCZYK
49431576830
Anita
SZYMAŃSKI
21111755951
Laurencjusz
SOKOŁOWSKA
20844168506
Wenancjusz
WOJCIECHOWSKA
83652219449
Rajmunda
PIETRZAK
48041299854
Teodora
ZAJĄC
69760086423
Szymona
DUDEK
51541101952
Zenobiusz
KUBIAK
99865590089
Marian
WÓJCIK
47753306827
Adnan
KAŹMIERCZAK
72650065448
Idzia
MICHALAK
87925490948
Zygbert
MARCINIAK
70232668483
Maryja
JANKOWSKI
34036849995
Aleksandra
WOŹNIAK
56452063516
Zdzisław
SIKORSKA
49866200065
Anastazy
KRAWCZYK
21710066410
Małgorzata
KALINOWSKI
05950494027
Farida
PIOTROWSKA
54279976003
Marcel
SZYMCZAK
90173393170
Herakliusz
SADOWSKA
89805682732
Korneliusz
MAZUR
76807415304
Cezary
WIECZOREK
73459058921
Salomon
KOZAK
32799279511
Ludwika
SIKORSKI
03350893743
Julisława
WASILEWSKI
71156732094
Otylia
OSTROWSKA
72541261920
Sław
DĄBROWSKA
51170864569
Zenon
KRUPA
20549761186
Helga
KOŁODZIEJ
65375790516
Ciechosław
WRÓBLEWSKA
59404282415
Teodozja
KOŁODZIEJ
25216013198
Nikolas
BŁASZCZYK
54405541889
Miriam
WRÓBEL
80343188050
Gwidona
JAWORSKI
08635716466
Dagmara
JANKOWSKI
43815720255
Milena
SZYMCZAK
27359911721
Amalia
KRAWCZYK
87929550012
Andrzeja
MALINOWSKA
89493477883
Gniewomira
KOŁODZIEJ
42774230216
Dalia
SZULC
29401464829
Agata
MICHALAK
19666988250
Teodora
ZAWADZKI
56522060408
Rafaela
KACZMAREK
51233500438
Rita
DUDEK
15417868555
Dominik
ZAJĄC
53810032795
Gerard
GRABOWSKA
45443189767
Walentyna
KRAJEWSKA
24904999419
Błażena
DĄBROWSKA
16044939184
Sędzisław
JASIŃSKI
91896277829
Witosław
BRZEZIŃSKA
92082856037
Żelisław
WIŚNIEWSKA
74648334935
Władysław
ZAJĄC
60355063438
Koryna
KUCHARSKA
79042013375
Izydora
SZYMCZAK
71209349309
Radomiła
KOWALCZYK
11776015153
Damroka
MICHALSKI
26147339224
Dalgur
CZARNECKA
45701603017
Sylwia
MAKOWSKI
21473501220
Grażyna
KOŁODZIEJ
14995029935
Dal
KRUPA
39369741071
Julianna
PIOTROWSKA
35468357016
Deresa
SAWICKA
95850836245
Włodzimiera
URBAŃSKA
73131410144
Błażena
PIOTROWSKI
07724851434
Fera
BARANOWSKA
84355371586
Ingryda
MICHALSKI
42810882698
Borysław
SOKOŁOWSKI
20869230944
Kajetan
ZAJĄC
25905574028
Józefina
BŁASZCZYK
82453917576
Scholastyka
PRZYBYLSKI
32155324886
Klotylda
GÓRECKA
83226100947
Sofroniusz
KACZMARCZYK
16709994516
Igor
KANIA
42357447401
Gabriela
MACIEJEWSKI
18325684724
Roksana
DUDA
20519649378
Machut
ADAMSKA
28219769497
Dyter
KACZMARCZYK
78204700704
Adela
SZEWCZYK
88776138492
Alwin
KALINOWSKA
58421202640
Żelisława
BĄK
06461954672
Gardomir
MICHALSKI
03923369110
Jaromir
PIOTROWSKA
68603941898
Adnan
KAMIŃSKA
80787440335
Albina
KAŹMIERCZAK
73840264183
Ira
ZALEWSKA
94702968637
Gaj
KRAWCZYK
43604037269
Klemens
KALINOWSKI
07605528281
Mirabela
WOJCIECHOWSKI
72132723891
Roderyk
SOBCZAK
19630746773
Lew
SOBCZAK
45611506889
Zdzisław
PIETRZAK
52587114682
Aleksja
NOWAKOWSKA
63636418782
Maurycy
SZULC
75784551032
Boguchwała
BORKOWSKI
09770962425
Fabian
WŁODARCZYK
66676297591
Lenart
LASKOWSKI
19143991674
Mojmira
ZAWADZKA
03308639533
Rudolfina
MRÓZ
07507412174
Danko
BŁASZCZYK
72485197412
Emina
KACZMARCZYK
95895727014
Alan
MRÓZ
18196724914
Idzi
JANKOWSKA
84937548904
Henrieta
GŁOWACKI
77759114771
Kwietosław
SOBCZAK
77954190817
Cinosława
SZCZEPAŃSKA
94910653303
Flawia
GAJEWSKA
60509220051
Hanna
WIŚNIEWSKI
95529963186
Dobiesław
MICHALSKA
71912154716
Miroład
MAJEWSKA
43686520717
Edmund
LASKOWSKA
08303551326
Martyna
ZAJĄC
71050426129
Ryszard
JANIK
68535703244
Raszyda
BARAN
87869498457
Aldona
KACZMAREK
26460079210
Pankracy
BOROWSKA
23693549382
Pamela
WÓJCIK
76670486274
Jędrzej
SZCZEPAŃSKI
67669601271
Unima
WOJCIECHOWSKA
57161010228
Myślimir
PRZYBYLSKA
56342389087
Mamert
PIETRZAK
17658689434
Daniela
SZYMCZAK
29266477173
Gardomir
JAWORSKA
08680052147
Budzisław
ZIELIŃSKI
30466047855
Józef
ZAKRZEWSKI
10912264527
Dalmira
BŁASZCZYK
62956077102
Gwido
WÓJCIK
23099519786
Gertruda
KRÓL
02823945017
Wrocisława
WITKOWSKI
18129946454
Godzisław
SADOWSKA
62554597425
Bogumił
WRÓBEL
62619203153
Izabella
MAKOWSKA
96217683292
Kama
KUBIAK
59033806923
Ewalda
KUBIAK
00421235237
Świętomir
JABŁOŃSKA
69739236399
Teresa
PAWŁOWSKA
06394985349
Więcesław
PIOTROWSKA
76670456517
Polianna
SZULC
30316062535
Marietta
ZAJĄC
54691600360
Zygbert
KUBIAK
52437683585
Rachela
WASILEWSKI
13624588857
Damian
SZYMCZAK
61679773074
Oleg
KRÓL
84587213682
Józef
ZAWADZKA
21908103495
Julian
MARCINIAK
82773813260
Cichosław
LASKOWSKI
23599635877
Mirela
MICHALAK
58815894005
Rachela
ZIELIŃSKA
08101788563
Danisław
KUCHARSKI
35010785136
Juliana
WASILEWSKI
26584918290
Henryk
KACZMAREK
40511278679
Wiktoryna
KONIECZNY
64873444509
Ludomił
WILK
24816672733
Jadwiga
KOŁODZIEJ
32704863169
Remigia
NOWAKOWSKA
25694610922
Eugeniusz
KRÓL
69192811847
Beata
OSTROWSKI
01496899617
Grzymisław
BŁASZCZYK
94303104845
Rudolf
KANIA
43950524050
Wojsław
TOMASZEWSKA
72581475089
Kornelia
GÓRECKA
90649583039
Iryda
KALINOWSKA
56476994550
