Eunika
SIKORSKA
63357750958 1 1
Leo
BARANOWSKI
96685779580 1 1
Bożenna
SZYMCZAK
15052117482 2 2
Wit
PAWŁOWSKI
17317968263 1 3
Hipolit
MARCINIAK
40616730647 2 1
Lenart
PRZYBYLSKA
24069310097 2 2
Ładysław
LIS
21550097434 3 4
Ernesta
CHMIELEWSKI
15732628586 3 1
Mamert
URBAŃSKI
59491254793 3 1
Dacjusz
SIKORA
52678031351 3 2
Noemi
ZIELIŃSKI
25647916233 3 3
Miłowita
KRÓL
47862362232 4 1
Gerarda
KUBIAK
84677643005 4 1
Dargomir
STĘPIEŃ
90259288151 4 2
Wawrzyniec
KANIA
59099821454 4 3
Macieja
KRUPA
87398382783 4 3
Julianda
DUDEK
90150183443 5 1
Renata
SZYMAŃSKA
45426268154 5 1
Eulalia
SAWICKA
75244002680 5 2
Bronisław
KANIA
50252584944 5 3
Wahid
WASILEWSKA
13024007060 5 4
Ulana
ZAWADZKI
70148588774 5 4
Dżan
JABŁOŃSKA
71034839850 6 1
Barabasz
SZCZEPANIAK
24614644454 6 1
Zygmunt
WOŹNIAK
07445105161 6 1
Arnolda
SZCZEPAŃSKI
50453667662 6 1
Sebastian
DĄBROWSKI
97273367335 6 2
Lesław
DUDA
05390747670 6 3
Radomiła
MAKOWSKA
58397066684 6 3
Rufus
JAKUBOWSKA
59515960472 7 1
Edwin
KONIECZNY
50837689001 7 2
Agnieszka
SOKOŁOWSKI
35148585734 7 3
Larisa
RUTKOWSKA
54618349143 8 1
Jeremiasz
JAKUBOWSKI
63252174095 8 2
Jaromir
BARANOWSKA
32415656487 8 3
Wawrzyniec
JANKOWSKA
99430832752 8 4
Jarema
MICHALSKI
39990171904 9 1
Świętomir
JAWORSKA
29065936236 9 2
Damian
KWIATKOWSKI
06110087477 9 3
Rajmund
KOZŁOWSKA
11390852386 10 1
Albin
WITKOWSKI
17769528933 10 2
Godfryg
KAŹMIERCZAK
48764754196 10 3
Damazy
PIETRZAK
90668019539 11 1
Betina
PIOTROWSKA
59586128782 11 2
Alojza
JASIŃSKI
61026602615 11 3
Sławina
MAZUREK
07386328242 12 1
Izaura
ADAMCZYK
78536606207 12 2
Krzesimir
SIKORSKA
72332567537 12 3
Hubert
KOŁODZIEJ
41469178770 1 1
Wrocisław
NOWAK
62265925237 1 1
Linda
BŁASZCZYK
53983856142 1 2